<!--This appears to be where the macro options are initialized... Learning HTML, SCSS, CSS, JS, Angular, etc with no comments is great-->
<p>{{ 'MACRO_CTRL' | translate }}</p>
<form>
  <div class="control-group">
    <div class="controls">
      <label class="checkbox">
        <input type="checkbox" ng-model="options.includeMacroLock"/>{{ 'MACRO_INCLUDE_LOCK' | translate }}
      </label>
    </div>
  </div>
</form>
<form>
  <div class="control-group">
    <div class="controls">
      <label class="checkbox">
        <input type="checkbox" ng-model="options.includeMicon"/>{{ 'MACRO_MICON_INFO' | translate }}
      </label>
    </div>
  </div>
</form>
<div ng-repeat="macro in macroList track by $index">
  <h6>Macro #{{$index+1}} <small>({{macro.time}}s)</small></h6>
  <textarea style="width:auto" cols="60" rows="16" readonly select-on-click>{{macro.text}}</textarea>
</div>
