<div class="page-header"><h1>{{ 'ABOUT_TITLE' | translate }}</h1></div>
<div class="container-fluid">
<p>{{ 'ABOUT_INTRO' | translate }}</p>

<h2>{{ 'ABOUT_INFORMATION' | translate}}</h2>

<ul>
    <li><a href="http://na.finalfantasyxiv.com/">Final Fantasy XIV</a></li>
    <li><a href="http://www.reddit.com/r/ffxiv/">FFXIV subreddit</a>
</ul>

<h2>{{ 'ABOUT_BUG' | translate }}</h2>

<p>{{ 'ABOUT_REPORT_ISSUES' | translate }}<a href="https://github.com/dazemc/ffxiv-craft/issues">{{
    'ABOUT_REPORT_HERE' | translate }}</a>

    <!--
      <h2>{{ 'ABOUT_CONTRIBUTORS' | translate}}</h2>

    <p>{{ 'ABOUT_CONTRIBUTORS_BLURB' | translate }}</p>

    <ul>
      <li>Ermad</li>
      <li>gr3ger</li>
      <li>ShammyLevva</li>
      <li>RyuaNerin</li>
      <li>kongspark</li>
      <li>Jengines</li>
      <li>yls888</li>
      <li>kurax</li>
      <li>zzoru</li>
      <li>tyrone-sudeium</li>
      <li>solnus</li>
      <li>nmarquesb</li>
      <li>butterflo</li>
      <li>Igor-Yavych</li>
    </ul>
    -->

<h2>{{ 'ABOUT_ORIGINAL' | translate }}</h2>

<p>{{ 'ABOUT_ORIGINAL_BLURB' | translate }}</p>

<h2>{{ 'ABOUT_ANYTHING' | translate }}</h2>

<p>{{ 'ABOUT_RESEMBLANCE' | translate }}<a href="http://craftingasaservice.com/">Crafting as a Service</a>{{
    'ABOUT_COINCIDENCE' | translate }}</p>


<h2>CHANGELOG</h2>
<p>1-1-2022: The 'About' and 'Instructions' pages under 'More...' have been updated with new info!</p><br>
<p>17-5-2022: A dark-mode has been added! Dark mode is the new default. You can switch back to Light mode in the
    settings menu. Great thanks to <a href="https://github.com/NotRanged/NotRanged.github.io/pull/45" target="_self">Michiocre</a>
    for this awesome addition!</p><br>
<p>18-1-2023: Recipes updated for Endwalker 6.3</p>
<p>25-5-2023: Changelog moved, place holder for loglive, updated db files, restructured branches, add scripts</p>

</div>