<div>

    <div class="row-fluid">
    <div class="recipe-search-control" ng-controller="RecipeSearchController">
      <form class="form-inline">
        <div class="control-group">
          <label class="control-label">
            <h5>
              Custom Recipe &nbsp;
              <label class="checkbox">
                <input type="checkbox" name="customRecipe" ng-model="customRecipeChecked" id="useCustomRecipe"/>
              (LIKELY/DEFINITELY BROKEN WITH ENDWALKER)
              </label>
            </h5>
          </label>
          <p ng-show="customRecipeChecked">
            if the recipe does not show item level, guess by trying same level recipe's item level, use the trial synthesis to make sure the macro does not fail. </br>
            for isgardian restoration: recipe lvl 20 -> item lvl 20, 40 -> 40, 60 -> 150, 70 -> 290, 80 -> 430, 80**** -> 490
          </p>
        </div>

        <div class="dropdown">
          <div class="input-append">
            <span class="input-med uneditable-input">{{recipe.cls | translate}}</span>

            <div class="btn-group">
              <button class="btn dropdown-toggle"><span class="caret"></span></button>
              <ul class="dropdown-menu pull-right">
                <li ng-repeat="cls in allClasses"><a ng-click="recipe.cls=cls">{{cls | translate}}</a></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="my-dropdown" id="recipe-menu-root" ng-show="!customRecipeChecked">
          <div class="input-append">
            <span class="span4 uneditable-input my-dropdown-toggle">[{{recipe.baseLevel}}{{'*'.repeat(recipe.stars)}}] {{recipe.name}}</span>

            <div class="btn-group">
              <button class="btn my-dropdown-toggle"><span class="caret"></span></button>
            </div>
          </div>
          <div class="my-dropdown-menu">
            <input class="input-medium search my-dropdown-focus" type="search" name="name"
                   ng-model="recipeSearch.text"
                   placeholder="{{ 'RECIPE_SEARCH' | translate }}" select-on-focus stop-click-propogation
                   ng-keypress="onSearchKeyPress($event)" ng-keydown="onSearchKeyDown($event)"
                   id="recipe-search-text" autocomplete="off"/>
            <ul class="recipe-menu-scrollable" isolate-scrolling>
              <li class="loading" ng-show="recipeSearch.loading"><i class="fa fa-spinner fa-spin"></i> {{'LOADING' | translate}}
              </li>
              <li ng-hide="recipeSearch.loading"
                  ng-repeat="r in recipeSearch.list | orderBy:recipeSearch.order"
                  ng-class="{active: $index === recipeSearch.selected}"
                  id="recipeSearchElement{{$index}}"
                  ng-mouseover="recipeSearch.selected=$index"
                  ng-click="recipeSelected(r.name)">
                <a ng-click="recipeSelected(r.name)">[{{r.baseLevel}}{{'*'.repeat(r.stars)}}] {{r.name}}</a>
              </li>
            </ul>
          </div>
        </div>
        <div style="display: inline-block;" ng-show="customRecipeChecked">
          <label class="control-label">
            Recipe Level
            <label class="number">
              <input type="number" style="width: 3em;" min="1" max="999" id="r-l"/>
            </label>
          </label>
          <label class="control-label">
            Item Level
            <label class="number">
              <input type="number" style="width: 3em;" min="1" max="999" id="i-l"/>
            </label>
          </label>
          <label class="control-label">
            Difficulty
            <label class="number">
              <input type="number" style="width: 4em;" min="1" max="9999" id="dif"/>
            </label>
          </label>
          <label class="control-label">
            Durability
            <label class="number">
              <input type="number" style="width: 3em;" min="1" max="100" id="dur"/>
            </label>
          </label>
          <label class="control-label">
            Max Quality
            <label class="number">
              <input type="number" style="width: 5em;" min="1" max="99999" id="m-q"/>
            </label>
          </label>
          <label class="control-label">
            Suggested Craftmanship
            <label class="number">
              <input type="number" style="width: 4em;" min="1" max="9999" id="s-c"/>
            </label>
          </label>
        </div>
      </form>
    </div>	
        <simulator-status class="solver-status" crafter="crafter.stats[recipe.cls]" bonus-stats="bonusStats"
                          recipe="recipe"
                          status="pageState.solverStatus"
                          valid="isValidSequence(pageState.solverStatus.sequence, recipe.cls)"></simulator-status>
    </div>
    <div class="row-fluid">
        <h5>{{ 'INITIAL_GUESS' | translate }}</h5>
        <action-sequence cls="recipe.cls" actions="sequence"
                         action-classes="sequenceActionClasses"
                         tooltip-placement="right"></action-sequence>
    </div>
    <div class="row-fluid">
        <div class="control-group">
            <button class="btn btn-primary" ng-click="startSolver()"
                    ng-show="!pageState.solverStatus.state && !pageState.solverStatus.running"
                    ng-disabled="!allForms.$valid || !isValidSequence(sequence, recipe.cls)">{{ 'SOLVER_START' | translate }}
            </button>
            <button class="btn btn-primary" ng-click="stopSolver()" ng-show="pageState.solverStatus.running">{{'SOLVER_STOP' | translate}}
            </button>
            <button class="btn btn-primary" ng-click="resumeSolver()"
                    ng-show="pageState.solverStatus.state && !pageState.solverStatus.running"
                    ng-disabled="!allForms.$valid || !pageState.solverStatus.state || !isValidSequence(pageState.solverStatus.sequence, recipe.cls) || pageState.solverStatus.error">
                {{ 'SOLVER_CONTINUE' | translate }}
            </button>
            <button class="btn btn-danger" ng-click="resetSolver()"
                    ng-disabled="pageState.solverStatus.running || !pageState.solverStatus.state">{{ 'SOLVER_RESET' | translate }}
            </button>
            <button class="btn btn-warning"
                    ng-disabled="pageState.solverStatus.running || !pageState.solverStatus.sequence || pageState.solverStatus.sequence.length === 0 || equivalentSequence()"
                    ng-click="useSolverResult()">{{ 'SOLVER_EDIT_SIMULATOR' | translate }}
            </button>
            <button class="btn" ng-click="showOptionsModal()">{{ 'OPTIONS' | translate }}</button>
        </div>
    </div>
    <div class="row-fluid">
        <div ng-show="pageState.solverStatus.running">
            <h5>{{ 'WORKING_IN_PROGRESS' | translate }}</h5>
            <div class="sequence well well-small">
                <progressbar class="progress-striped active"
                             animate="false"
                             value="pageState.solverStatus.generationsCompleted/pageState.solverStatus.maxGenerations*100">
                    {{pageState.solverStatus.generationsCompleted}}/{{pageState.solverStatus.maxGenerations}}
                </progressbar>
            </div>
        </div>
        <div ng-show="!pageState.solverStatus.running || !equivalentSequence()">
            <h5>{{ 'SOLVER_RESULT' | translate }}
                <small ng-show="equivalentSequence()">{{ 'NO_CHANGE' | translate }}</small>
            </h5>
            <div ng-class="{'disabled-action-list': equivalentSequence()}">
                <action-sequence cls="recipe.cls" actions="pageState.solverStatus.sequence"
                                 action-classes="sequenceActionClasses" tooltip-placement="right"></action-sequence>
            </div>
        </div>
    </div>
    <div class="row-fluid">
        <tabset>
            <tab heading="{{ 'PROBABILISTIC_SIM' | translate }}" active="logTabs.ga.active">
                <pre>{{pageState.solverStatus.logs.ga}}</pre>
            </tab>
            <tab active="logTabs.mc.active">
                <tab-heading>{{ 'MONTE_CARLO_SIM' | translate}} &nbsp; <i class="fa fa-refresh flat-button"
                                                                          ng-click="runMonteCarloSim(pageState.solverStatus.sequence)"></i>
                </tab-heading>
                <pre>{{pageState.solverStatus.logs.mc}}</pre>
            </tab>
            <tab active="logTabs.macro.active">
                <tab-heading>{{ 'MACRO' | translate }}</tab-heading>
                <macros sequence="pageState.solverStatus.sequence" cls="recipe.cls" options="macroOptions"></macros>
            </tab>
            <tab heading="{{ 'EXECUTION_LOG' | translate}}" active="logTabs.execution.active">
                <pre>{{pageState.solverStatus.logs.execution}}</pre>
            </tab>
        </tabset>
    </div>

</div>
