@import "./app.scss";

body {
  padding-top: 60px;
  background-color: $background;
}

.sidebar-nav {
  padding: 9px 0;
}

@media (max-width: 980px) {
  /* Enable use of floated navbar text */
  .navbar-text.pull-right {
    float: none;
    padding-left: 5px;
    padding-right: 5px;
  }

  body {
    padding-top: 0px;
  }
}

.nav, .pagination, .carousel a { cursor: pointer; }

footer {
  padding: 20px;
  background-color: $background-accent;
}

footer p {
  margin: 0px;
}

@media (max-width: 767px) {
  footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

/* Disable tooltips for iPad/iPhone */
@media (max-device-width: 768px) {
  .tooltip {
    visibility: hidden;
  }
}

pre, textarea, .well, .modal, .nav-tabs>.active>a, .nav-tabs>.active>a:hover, .nav-tabs>.active>a:focus {
  background-color: $background-accent;
  color: $text;
  border: 1px solid $borders
}

select, input { 
  background-color: $background;
  color: $text;
  border: 1px solid $borders
}

.modal-footer {
  background-color: $background-accent;
  color: $text;
  border-top: 1px solid $borders
}

.nav-tabs {
  border-bottom: 1px solid $borders;
}

.nav>li>a:hover, .nav>li>a:focus {
  background-color: $background-accent;
  border: 1px solid $borders;
  color: lighten($primary, 20%);
}

.btn:not(.btn-primary):not(.btn-danger):not(.btn-warning) {
  background-color: $background-accent;
  border: 1px solid $borders;
  color: $text;
  background-image: -moz-linear-gradient(top, $background, $background-accent);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from($background), to($background-accent));
  background-image: -webkit-linear-gradient(top, $background, $background-accent);
  background-image: -o-linear-gradient(top, $background, $background-accent);
  background-image: linear-gradient(to bottom, $background, $background-accent);

  text-shadow: none;
}

.caret {
  border-top: 4px solid $caret;
}

.uneditable-input, .uneditable-textarea {
  background-color: $background-accent;
  border-color: $borders;
  color: $text;
}

.dropdown-menu {
  background-color: $background;
}

.dropdown-menu>li>a, legend {
  color: $text;
}

select::-webkit-scrollbar {
  width: 12px;
  background-color: $background-accent;
}

select::-webkit-scrollbar-thumb {
  background: $text;
}