$background: #ffffff;
$background-accent: #f5f5f5;
$borders: #e3e3e3;
$text: #333333;
$important: red;

$primary: #0081c2;
$primary-gradiant-start: #0088cc;
$primary-gradiant-end: #0077b3;

$dropdown-element-text-active: #ffffff;
$dropdown-element-text-disabled: #999999;
$dropdown-divider: #e5e5e5;
$caret: #000000;

$flat-button-hover: #eeeeee;
$flat-button-hover-border: #cccccc;
$flat-button-active: #dddddd;


$progress-bar-gradiant-start: #D0D0D0;
$progress-bar-gradiant-end: #EAEAEA;

//This is used to switch between dark mode and light mode.
.dark {
  $background: #111111;
  $background-accent: #222222;
  $text: #d5d5d5d5;
  $borders: #333333;

  $dropdown-divider: #353535;
  $dropdown-element-text-active: #ffffff; 
  $dropdown-element-text-disabled: #999999;
  $caret: #ffffff;

  $flat-button-hover: darken(#eeeeee, 70%);
  $flat-button-hover-border: darken(#cccccc, 10%);
  $flat-button-active: darken(#dddddd, 70%);

  $progress-bar-gradiant-start: darken(#D0D0D0, 70%);
  $progress-bar-gradiant-end: darken(#EAEAEA, 70%);


  background-color: $background;
  color: $text;
  

  @import "./base.scss";
}

@import "./base.scss";