.dark {
  background-color: #111111;
  color: rgba(213, 213, 213, 0.8352941176);
  /* app css stylesheet */
  /*
  div[content*="actiontooltip"] div.tooltip-arrow {
    display: none;
  }
  */
  /* Customized Dropdown Menu */
  /* Class Selector */
  /* Actions */
  /* image-wrap:after pseudo element (overlaying container) */
  /* glossy */
  /* Action Table */
  /* Action Sequence */
  /* Sequence Editor */
  /* Modals */
  /* Macro Modal */
  /* Override spinner animation to make it look better */
  /* Flat Icon Button */
  /* Character Import */
  /* Busy animation overlay */
  /* Settings Import/Export Modal */
  /* Dropzone */
  /* Disable tooltips for iPad/iPhone */
}
.dark .dropdown-menu > li > a {
  cursor: pointer;
}
.dark .page-title {
  margin-top: 0;
  border-bottom: 1px solid #333333;
}
.dark .important {
  color: red;
  font-weight: bold;
  font-style: italic;
}
.dark .nowrap {
  white-space: nowrap;
}
.dark textarea[readonly] {
  cursor: text;
}
.dark legend small {
  color: #444444;
  font-weight: bold;
}
.dark legend small > .light {
  font-weight: normal;
}
.dark .uneditable-input {
  cursor: text;
}
.dark .accordion a {
  text-decoration: none;
}
.dark .section-title {
  font-weight: bold;
}
.dark .settings-buttons {
  margin-bottom: 20px;
}
.dark .settings-buttons > div {
  display: inline;
}
.dark .settings-buttons .dropdown-menu {
  margin-top: 10px;
  max-height: 210px;
  overflow-y: auto;
  text-align: left;
}
.dark .recipe-search-control .dropdown {
  display: inline-block;
}
.dark .recipe-search-control .my-dropdown-menu {
  margin-top: 2px;
  padding-bottom: 0px;
  padding-top: 0px;
}
.dark .recipe-search-control .search,
.dark .recipe-search-control .search:focus {
  margin: 5px;
  border: none;
  box-shadow: none;
  width: 313px;
}
.dark .recipe-search-control .recipe-menu-scrollable {
  margin: 0px;
  padding-bottom: 5px;
  padding-top: 5px;
  max-height: 217px;
  overflow-y: scroll;
  border-top: solid 1px rgba(0, 0, 0, 0.2);
}
.dark .recipe-search-control .loading {
  text-align: center;
}
@media (max-width: 320px) {
  .dark .recipe-search-control .my-dropdown-menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    margin-top: 0;
  }
  .dark .recipe-search-control .recipe-menu-scrollable {
    max-height: 100%;
    overflow-y: auto;
  }
}
@media (max-height: 320px) {
  .dark .recipe-search-control .my-dropdown-menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    margin-top: 0;
  }
  .dark .recipe-search-control .recipe-menu-scrollable {
    max-height: 100%;
    overflow-y: auto;
  }
  .dark .recipe-search-control .search {
    display: none;
  }
}
.dark .simulator-status .title {
  font-size: x-large;
  font-weight: bold;
}
.dark .simulator-status .stats-label {
  font-weight: bold;
}
.dark .simulator-status .align-right {
  text-align: right;
}
.dark .simulator-status hr {
  margin-top: 5px;
  margin-bottom: 10px;
  border-top: 1px solid #333333;
  border-bottom: 1px solid #333333;
}
.dark .bonus-stats {
  background: #222222;
  border: 2px solid #333333;
  border-radius: 3px;
  padding: 10px;
  overflow: auto;
  margin-bottom: 20px;
}
.dark .bonus-stats table {
  width: 100%;
}
.dark .bonus-stats form {
  margin: 0;
}
.dark .bonus-stats td {
  vertical-align: middle;
}
.dark .bonus-stats td.col1 {
  min-width: 110px;
  width: 120px;
}
.dark .bonus-stats td.col2 {
  min-width: 30px;
  width: 50px;
}
.dark .bonus-stats td.col3 {
  min-width: 30px;
  width: 50px;
}
.dark .bonus-stats td.col4 {
  min-width: 90px;
  width: 90px;
}
.dark .bonus-stats td.col5 {
  min-width: 30px;
  width: 50px;
}
.dark .bonus-stats input {
  text-align: right;
  margin-bottom: 4px;
  padding: 2px;
}
@media (max-width: 767px) {
  .dark .bonus-stats input.input-mini {
    width: 50px;
  }
}
.dark .synth-status {
  background: #222222;
  border: 2px solid #333333;
  border-radius: 3px;
  padding: 10px;
  overflow: auto;
  margin-bottom: 20px;
}
.dark .synth-status .progress {
  background-image: linear-gradient(to bottom, #1e1e1e, #383838);
  box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.1);
}
.dark .synth-status table {
  width: 100%;
}
.dark .synth-status td.bar {
  width: 100%;
}
.dark .synth-status td.bar .progress {
  margin-bottom: 10px;
}
.dark .synth-status td.bar-value {
  min-width: 7em;
  text-align: right;
  font-size: larger;
  padding-left: 10px;
  vertical-align: top;
}
.dark .synth-status .narrow {
  line-height: 9px;
}
.dark div[content*=actiontooltip] div.tooltip-inner {
  /*min-width: 15em;*/
  max-width: 320px;
  text-align: left;
}
.dark .action-tooltip-title {
  font-size: large;
  font-weight: bold;
  margin-bottom: 5px;
}
.dark .action-tooltip-field-name {
  font-size: small;
  font-weight: bold;
}
.dark .action-tooltip-field-value {
  font-size: small;
  font-weight: normal;
  float: right;
}
.dark .my-dropdown {
  position: relative;
  display: inline-block;
}
.dark .my-dropdown-toggle {
  *margin-bottom: -3px;
}
.dark .my-dropdown-toggle:active,
.dark .open .my-dropdown-toggle {
  outline: 0;
}
.dark .my-dropdown .caret {
  margin-top: 8px;
  margin-left: 2px;
}
.dark .my-dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  background-color: #111111;
  border: 1px solid #333333;
  border: 1px solid rgba(0, 0, 0, 0.2);
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  text-align: left;
}
.dark .my-dropdown-menu.pull-right {
  right: 0;
  left: auto;
}
.dark .my-dropdown-menu .divider {
  *width: 100%;
  height: 1px;
  margin: 9px 1px;
  *margin: -5px 0 5px;
  overflow: hidden;
  background-color: #353535;
  border-bottom: 1px solid #333333;
}
.dark .my-dropdown-menu li > a {
  display: inline-block;
  padding: 3px 11px;
  clear: both;
  font-weight: normal;
  line-height: 20px;
  color: rgba(213, 213, 213, 0.8352941176);
  white-space: nowrap;
  cursor: default;
  text-decoration: none;
}
.dark .my-dropdown-menu li:hover {
  background-color: #0081c2;
  background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
  background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
  background-image: -o-linear-gradient(top, #0088cc, #0077b3);
  background-image: linear-gradient(to bottom, #0088cc, #0077b3);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff0088cc", endColorstr="#ff0077b3", GradientType=0);
}
.dark .my-dropdown-menu .active,
.dark .my-dropdown-menu .active:hover,
.dark .my-dropdown-menu .active:focus {
  background-color: #0081c2;
  background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
  background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
  background-image: -o-linear-gradient(top, #0088cc, #0077b3);
  background-image: linear-gradient(to bottom, #0088cc, #0077b3);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff0088cc", endColorstr="#ff0077b3", GradientType=0);
}
.dark .my-dropdown-menu li > a:hover,
.dark .my-dropdown-menu li > a:focus {
  color: #ffffff;
}
.dark .my-dropdown-menu li.active > a,
.dark .my-dropdown-menu li.active > a:hover,
.dark .my-dropdown-menu li.active > a:focus {
  color: #ffffff;
  outline: 0;
}
.dark .my-dropdown-menu .disabled,
.dark .my-dropdown-menu .disabled:hover,
.dark .my-dropdown-menu .disabled:focus {
  color: #999999;
}
.dark .my-dropdown-menu .disabled:hover,
.dark .my-dropdown-menu .disabled:focus {
  text-decoration: none;
  cursor: default;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.dark .open > .my-dropdown-menu {
  display: block;
}
.dark .my-dropdown-menu .input-append {
  margin: 0;
}
.dark .my-dropdown-menu .btn {
  margin: 0 !important;
}
@media (max-width: 480px) {
  .dark .my-dropdown {
    display: block;
  }
}
@media (min-width: 600px) {
  .dark .my-dropdown {
    margin-left: 35px;
  }
}
@media (min-width: 800px) {
  .dark .my-dropdown {
    margin-left: 0;
  }
}
.dark .class-selector-group {
  margin-bottom: 10px;
}
.dark .class-selector-group-left {
  width: 49%;
  margin-right: 2px;
  text-align: right;
  display: inline-block;
}
.dark .class-selector-group-right {
  width: 49%;
  margin-left: 2px;
  text-align: left;
  display: inline-block;
}
@media (max-width: 767px) {
  .dark .class-selector-group-left {
    width: 100%;
    margin-left: 0;
    display: block;
    text-align: center;
  }
  .dark .class-selector-group-right {
    width: 100%;
    margin-left: 0;
    display: block;
    text-align: center;
  }
}
.dark .icon {
  display: inline-block;
}
.dark .icon > img {
  min-width: 40px;
  min-height: 40px;
}
.dark .buffs {
  min-height: 55px;
}
.dark .buffs .buff {
  display: inline-block;
  text-align: center;
  vertical-align: top;
}
.dark .buff .icon {
  width: 50%;
}
.dark .buff .icon > img {
  min-width: 20px;
  min-height: 20px;
}
.dark .sequence-small .icon > img {
  min-width: 36px;
  min-height: 36px;
  max-width: 36px;
  max-height: 36px;
}
.dark .icon .cp {
  position: absolute;
  bottom: 0;
  left: 2px;
  font-size: 12px;
  line-height: 12px;
  color: white;
  text-shadow: #000 0px 0px 2px, #000 0px 0px 2px, #000 0px 0px 2px, #000 0px 0px 2px, #000 0px 0px 2px, #000 0px 0px 2px;
}
.dark .icon.action-no-cp .cp {
  color: black;
  text-shadow: red 0 0 2px, red 0 0 2px, red 0 0 2px, red 0 0 2px, red 0 0 2px, red 0 0 2px;
  font-weight: bolder;
}
.dark .sequence-small .icon .cp {
  left: 1px;
  font-size: 10px;
  line-height: 10px;
}
.dark .icon.wasted-action .cp {
  opacity: 0.4;
}
.dark .icon.faded .cp {
  opacity: 0.4;
}
.dark .icon .class-icon {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 12px;
  line-height: 12px;
}
.dark .icon .class-icon > img {
  width: 16px;
}
.dark .sequence-small .icon .class-icon > img {
  width: 12px;
}
.dark .selectable {
  cursor: pointer;
}
.dark .image-wrap {
  position: relative;
  display: inline-block;
  max-width: 100%;
  vertical-align: bottom;
}
.dark .image-wrap:after {
  content: " ";
  width: 100%;
  height: 100%;
  position: absolute;
  top: -1px;
  left: -1px;
  border: solid 1px #303030;
  box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 2px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}
.dark .image-wrap.wasted-action:after {
  opacity: 0.4;
}
.dark .image-wrap.faded:after {
  border: solid 1px #707070;
  opacity: 0.4;
}
.dark .image-wrap > img {
  vertical-align: bottom;
  box-shadow: black 2px 2px 6px 0;
  border-radius: 4px;
}
.dark .image-wrap.wasted-action > img {
  box-shadow: red 2px 2px 6px 0;
  opacity: 0.4;
}
.dark .image-wrap.faded img {
  opacity: 0.4;
}
.dark .glossy.image-wrap:before {
  position: absolute;
  content: " ";
  width: 100%;
  height: 20%;
  top: 0;
  left: 0;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.15) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.6)), color-stop(100%, rgba(255, 255, 255, 0.15)));
  background: linear-gradient(top, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.15) 100%);
}
.dark .glossy.image-wrap.faded:before {
  opacity: 0.4;
}
.dark .image-wrap.icon {
  margin: 4px;
}
.dark .action-table .action-group {
  margin-bottom: 5px;
}
.dark .action-table .action-group-label {
  font-weight: bold;
  margin-bottom: 0px;
}
.dark legend + .control-group {
  margin-top: 20px;
  -webkit-margin-top-collapse: separate;
}
.dark .action-table .control-group {
  margin-bottom: 5px;
  *zoom: 1;
}
.dark .action-table .control-group:before,
.dark .action-table .control-group:after {
  display: table;
  line-height: 0;
  content: "";
}
.dark .action-table .control-group:after {
  clear: both;
}
.dark .action-table .control-label {
  float: left;
  width: 100px;
  padding-top: 5px;
  text-align: right;
  font-weight: bold;
}
.dark .action-table .controls {
  *display: inline-block;
  *padding-left: 20px;
  margin-left: 120px;
  *margin-left: 0;
}
.dark .action-table .controls:first-child {
  *padding-left: 120px;
}
.dark .sequence {
  min-height: 50px;
  margin-bottom: 10px;
}
.dark .sequence .action {
  display: inline-block;
}
.dark .sequence-small {
  min-height: 30px;
}
.dark .disabled-action-list {
  opacity: 0.4;
}
.dark .sequence .faded-icon {
  opacity: 0.4;
}
.dark .sequence .progress {
  margin-top: 15px;
  margin-bottom: 15px;
}
.dark .sequence-editor .icon {
  opacity: 1;
}
.dark .sequence-editor .faded-icon {
  opacity: 0.4;
}
.dark .empty-action {
  border: none;
  box-shadow: none;
  margin-top: -1px;
  margin-bottom: -1px;
}
.dark .sequence-editor .empty-action.lvl-target {
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.4) 1px 1px 6px inset;
  margin-top: -1px;
  margin-bottom: -1px;
}
.dark .sequence-editor .lvl-over {
  opacity: 0.4;
}
@media (max-height: 533px) {
  .dark {
    /* Samsung Galaxy S portrait */
  }
  .dark .modal-body {
    max-height: 353px;
  }
}
@media (max-height: 480px) {
  .dark {
    /* iPhone 4 portrait */
  }
  .dark .modal-body {
    max-height: 300px;
  }
}
@media (max-height: 414px) {
  .dark {
    /* iPhone 6+ landscape */
  }
  .dark .modal-body {
    max-height: 234px;
  }
}
@media (max-height: 375px) {
  .dark {
    /* iPhone 6 landscape */
  }
  .dark .modal-body {
    max-height: 195px;
  }
}
@media (max-height: 320px) {
  .dark {
    /* iPhone 4 / Samsung Galaxy S landscape */
  }
  .dark .modal-body {
    max-height: 140px;
  }
}
.dark .macro-modal .modal-footer {
  text-align: left;
}
.dark .macro-modal .modal-footer .align-right {
  text-align: right;
}
.dark .macro-modal .modal-body textarea {
  width: 90%;
}
.dark .fa-spinner.fa-spin {
  -webkit-animation: spin 1s infinite steps(8);
  -moz-animation: spin 1s infinite steps(8);
  -o-animation: spin 1s infinite steps(8);
  animation: spin 1s infinite steps(8);
}
.dark .invisible {
  visibility: hidden;
}
.dark .sidebar {
  width: 160px;
  float: left;
  margin-top: 3px;
}
.dark .sidebar .tabs-left > .nav-tabs {
  margin-right: 0px;
  border-right: none;
}
.dark .sidebar .tabs-left > .nav-tabs > .active > a {
  background-color: #eeeeee;
  font-weight: bold;
}
.dark .sidebar .tabs-left > .nav-tabs > li {
  width: 160px;
}
.dark .sidebar .tabs-left > .nav-tabs > li > a:hover {
  border-right-color: transparent;
}
.dark .sidebar + div {
  overflow: hidden;
  background-color: #eeeeee;
}
.dark .settings-buttons .btn, .dark .control-group .btn {
  margin-bottom: 5px;
}
.dark .flat-button {
  cursor: pointer;
  padding: 2px;
  border: 1px solid transparent;
}
.dark .flat-button:hover {
  border: 1px solid #b3b3b3;
  border-radius: 3px;
  background-color: #3c3c3c;
}
.dark .flat-button:active {
  background-color: #2b2b2b;
}
.dark .charimport-results {
  overflow-y: auto;
  max-height: 350px;
  padding-left: 0;
}
.dark .charimport-result {
  padding: 5px;
  min-height: 96px;
  border: solid 1px rgba(0, 0, 0, 0);
  vertical-align: middle;
  cursor: pointer;
}
.dark .charimport-result-name {
  font-size: large;
  margin-bottom: 10px;
}
.dark .charimport-result .text-error {
  text-align: center;
  vertical-align: middle;
  font-size: large;
}
.dark .charimport-result.selected {
  border: solid 1px rgba(0, 0, 255, 0.3);
  background: rgba(0, 0, 255, 0.1);
}
.dark .charimport-result:hover {
  background: rgba(0, 0, 255, 0.2);
}
.dark .charimport-result td {
  padding: 3px;
}
.dark .charimport-result td.number {
  text-align: right;
}
.dark .cg-busy {
  margin-top: -20px;
}
@media (max-width: 980px) {
  .dark .cg-busy {
    margin-top: 0;
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
.dark .settings-import-modal .btn.download {
  font: 20pt bold;
  padding: 25px 55px 25px 55px;
}
.dark .settings-import-modal .centered {
  text-align: center;
}
.dark div[my-dropzone] {
  border: 2px dashed #bbb;
  border-radius: 5px;
  padding: 25px;
  text-align: center;
  font: 20pt bold;
  color: #bbb;
  margin-bottom: 20px;
}
.dark div[my-dropzone]:-moz-drag-over {
  border: 2px solid #bbb;
}
.dark label {
  display: inline-block;
}
.dark .input-fill {
  width: 100%;
}
.dark label.disabled {
  color: #ccc;
}
.dark .macro-import-modal textarea.macro-text {
  width: 100%;
  box-sizing: border-box;
  /* For IE and modern versions of Chrome */
  -moz-box-sizing: border-box;
  /* For Firefox                          */
  -webkit-box-sizing: border-box;
  /* For Safari                           */
}
.dark body {
  padding-top: 60px;
  background-color: #111111;
}
.dark .sidebar-nav {
  padding: 9px 0;
}
@media (max-width: 980px) {
  .dark {
    /* Enable use of floated navbar text */
  }
  .dark .navbar-text.pull-right {
    float: none;
    padding-left: 5px;
    padding-right: 5px;
  }
  .dark body {
    padding-top: 0px;
  }
}
.dark .nav, .dark .pagination, .dark .carousel a {
  cursor: pointer;
}
.dark footer {
  padding: 20px;
  background-color: #222222;
}
.dark footer p {
  margin: 0px;
}
@media (max-width: 767px) {
  .dark footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (max-device-width: 768px) {
  .dark .tooltip {
    visibility: hidden;
  }
}
.dark pre, .dark textarea, .dark .well, .dark .modal, .dark .nav-tabs > .active > a, .dark .nav-tabs > .active > a:hover, .dark .nav-tabs > .active > a:focus {
  background-color: #222222;
  color: rgba(213, 213, 213, 0.8352941176);
  border: 1px solid #333333;
}
.dark select, .dark input {
  background-color: #111111;
  color: rgba(213, 213, 213, 0.8352941176);
  border: 1px solid #333333;
}
.dark .modal-footer {
  background-color: #222222;
  color: rgba(213, 213, 213, 0.8352941176);
  border-top: 1px solid #333333;
}
.dark .nav-tabs {
  border-bottom: 1px solid #333333;
}
.dark .nav > li > a:hover, .dark .nav > li > a:focus {
  background-color: #222222;
  border: 1px solid #333333;
  color: #29b7ff;
}
.dark .btn:not(.btn-primary):not(.btn-danger):not(.btn-warning) {
  background-color: #222222;
  border: 1px solid #333333;
  color: rgba(213, 213, 213, 0.8352941176);
  background-image: -moz-linear-gradient(top, #111111, #222222);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#111111), to(#222222));
  background-image: -webkit-linear-gradient(top, #111111, #222222);
  background-image: -o-linear-gradient(top, #111111, #222222);
  background-image: linear-gradient(to bottom, #111111, #222222);
  text-shadow: none;
}
.dark .caret {
  border-top: 4px solid #ffffff;
}
.dark .uneditable-input, .dark .uneditable-textarea {
  background-color: #222222;
  border-color: #333333;
  color: rgba(213, 213, 213, 0.8352941176);
}
.dark .dropdown-menu {
  background-color: #111111;
}
.dark .dropdown-menu > li > a, .dark legend {
  color: rgba(213, 213, 213, 0.8352941176);
}
.dark select::-webkit-scrollbar {
  width: 12px;
  background-color: #222222;
}
.dark select::-webkit-scrollbar-thumb {
  background: rgba(213, 213, 213, 0.8352941176);
}

/* app css stylesheet */
.dropdown-menu > li > a {
  cursor: pointer;
}

.page-title {
  margin-top: 0;
  border-bottom: 1px solid #e3e3e3;
}

.important {
  color: red;
  font-weight: bold;
  font-style: italic;
}

.nowrap {
  white-space: nowrap;
}

textarea[readonly] {
  cursor: text;
}

legend small {
  color: #444444;
  font-weight: bold;
}

legend small > .light {
  font-weight: normal;
}

.uneditable-input {
  cursor: text;
}

.accordion a {
  text-decoration: none;
}

.section-title {
  font-weight: bold;
}

.settings-buttons {
  margin-bottom: 20px;
}

.settings-buttons > div {
  display: inline;
}

.settings-buttons .dropdown-menu {
  margin-top: 10px;
  max-height: 210px;
  overflow-y: auto;
  text-align: left;
}

.recipe-search-control .dropdown {
  display: inline-block;
}

.recipe-search-control .my-dropdown-menu {
  margin-top: 2px;
  padding-bottom: 0px;
  padding-top: 0px;
}

.recipe-search-control .search,
.recipe-search-control .search:focus {
  margin: 5px;
  border: none;
  box-shadow: none;
  width: 313px;
}

.recipe-search-control .recipe-menu-scrollable {
  margin: 0px;
  padding-bottom: 5px;
  padding-top: 5px;
  max-height: 217px;
  overflow-y: scroll;
  border-top: solid 1px rgba(0, 0, 0, 0.2);
}

.recipe-search-control .loading {
  text-align: center;
}

@media (max-width: 320px) {
  .recipe-search-control .my-dropdown-menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    margin-top: 0;
  }

  .recipe-search-control .recipe-menu-scrollable {
    max-height: 100%;
    overflow-y: auto;
  }
}
@media (max-height: 320px) {
  .recipe-search-control .my-dropdown-menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    margin-top: 0;
  }

  .recipe-search-control .recipe-menu-scrollable {
    max-height: 100%;
    overflow-y: auto;
  }

  .recipe-search-control .search {
    display: none;
  }
}
.simulator-status .title {
  font-size: x-large;
  font-weight: bold;
}

.simulator-status .stats-label {
  font-weight: bold;
}

.simulator-status .align-right {
  text-align: right;
}

.simulator-status hr {
  margin-top: 5px;
  margin-bottom: 10px;
  border-top: 1px solid #e3e3e3;
  border-bottom: 1px solid #e3e3e3;
}

.bonus-stats {
  background: #f5f5f5;
  border: 2px solid #e3e3e3;
  border-radius: 3px;
  padding: 10px;
  overflow: auto;
  margin-bottom: 20px;
}

.bonus-stats table {
  width: 100%;
}

.bonus-stats form {
  margin: 0;
}

.bonus-stats td {
  vertical-align: middle;
}

.bonus-stats td.col1 {
  min-width: 110px;
  width: 120px;
}

.bonus-stats td.col2 {
  min-width: 30px;
  width: 50px;
}

.bonus-stats td.col3 {
  min-width: 30px;
  width: 50px;
}

.bonus-stats td.col4 {
  min-width: 90px;
  width: 90px;
}

.bonus-stats td.col5 {
  min-width: 30px;
  width: 50px;
}

.bonus-stats input {
  text-align: right;
  margin-bottom: 4px;
  padding: 2px;
}

@media (max-width: 767px) {
  .bonus-stats input.input-mini {
    width: 50px;
  }
}
.synth-status {
  background: #f5f5f5;
  border: 2px solid #e3e3e3;
  border-radius: 3px;
  padding: 10px;
  overflow: auto;
  margin-bottom: 20px;
}

.synth-status .progress {
  background-image: linear-gradient(to bottom, #D0D0D0, #EAEAEA);
  box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.1);
}

.synth-status table {
  width: 100%;
}

.synth-status td.bar {
  width: 100%;
}

.synth-status td.bar .progress {
  margin-bottom: 10px;
}

.synth-status td.bar-value {
  min-width: 7em;
  text-align: right;
  font-size: larger;
  padding-left: 10px;
  vertical-align: top;
}

.synth-status .narrow {
  line-height: 9px;
}

div[content*=actiontooltip] div.tooltip-inner {
  /*min-width: 15em;*/
  max-width: 320px;
  text-align: left;
}

.action-tooltip-title {
  font-size: large;
  font-weight: bold;
  margin-bottom: 5px;
}

.action-tooltip-field-name {
  font-size: small;
  font-weight: bold;
}

.action-tooltip-field-value {
  font-size: small;
  font-weight: normal;
  float: right;
}

/*
div[content*="actiontooltip"] div.tooltip-arrow {
  display: none;
}
*/
/* Customized Dropdown Menu */
.my-dropdown {
  position: relative;
  display: inline-block;
}

.my-dropdown-toggle {
  *margin-bottom: -3px;
}

.my-dropdown-toggle:active,
.open .my-dropdown-toggle {
  outline: 0;
}

.my-dropdown .caret {
  margin-top: 8px;
  margin-left: 2px;
}

.my-dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  background-color: #ffffff;
  border: 1px solid #e3e3e3;
  border: 1px solid rgba(0, 0, 0, 0.2);
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  text-align: left;
}

.my-dropdown-menu.pull-right {
  right: 0;
  left: auto;
}

.my-dropdown-menu .divider {
  *width: 100%;
  height: 1px;
  margin: 9px 1px;
  *margin: -5px 0 5px;
  overflow: hidden;
  background-color: #e5e5e5;
  border-bottom: 1px solid #e3e3e3;
}

.my-dropdown-menu li > a {
  display: inline-block;
  padding: 3px 11px;
  clear: both;
  font-weight: normal;
  line-height: 20px;
  color: #333333;
  white-space: nowrap;
  cursor: default;
  text-decoration: none;
}

.my-dropdown-menu li:hover {
  background-color: #0081c2;
  background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
  background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
  background-image: -o-linear-gradient(top, #0088cc, #0077b3);
  background-image: linear-gradient(to bottom, #0088cc, #0077b3);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff0088cc", endColorstr="#ff0077b3", GradientType=0);
}

.my-dropdown-menu .active,
.my-dropdown-menu .active:hover,
.my-dropdown-menu .active:focus {
  background-color: #0081c2;
  background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
  background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
  background-image: -o-linear-gradient(top, #0088cc, #0077b3);
  background-image: linear-gradient(to bottom, #0088cc, #0077b3);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff0088cc", endColorstr="#ff0077b3", GradientType=0);
}

.my-dropdown-menu li > a:hover,
.my-dropdown-menu li > a:focus {
  color: #ffffff;
}

.my-dropdown-menu li.active > a,
.my-dropdown-menu li.active > a:hover,
.my-dropdown-menu li.active > a:focus {
  color: #ffffff;
  outline: 0;
}

.my-dropdown-menu .disabled,
.my-dropdown-menu .disabled:hover,
.my-dropdown-menu .disabled:focus {
  color: #999999;
}

.my-dropdown-menu .disabled:hover,
.my-dropdown-menu .disabled:focus {
  text-decoration: none;
  cursor: default;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.open > .my-dropdown-menu {
  display: block;
}

.my-dropdown-menu .input-append {
  margin: 0;
}

.my-dropdown-menu .btn {
  margin: 0 !important;
}

@media (max-width: 480px) {
  .my-dropdown {
    display: block;
  }
}
@media (min-width: 600px) {
  .my-dropdown {
    margin-left: 35px;
  }
}
@media (min-width: 800px) {
  .my-dropdown {
    margin-left: 0;
  }
}
/* Class Selector */
.class-selector-group {
  margin-bottom: 10px;
}

.class-selector-group-left {
  width: 49%;
  margin-right: 2px;
  text-align: right;
  display: inline-block;
}

.class-selector-group-right {
  width: 49%;
  margin-left: 2px;
  text-align: left;
  display: inline-block;
}

@media (max-width: 767px) {
  .class-selector-group-left {
    width: 100%;
    margin-left: 0;
    display: block;
    text-align: center;
  }

  .class-selector-group-right {
    width: 100%;
    margin-left: 0;
    display: block;
    text-align: center;
  }
}
/* Actions */
.icon {
  display: inline-block;
}

.icon > img {
  min-width: 40px;
  min-height: 40px;
}

.buffs {
  min-height: 55px;
}

.buffs .buff {
  display: inline-block;
  text-align: center;
  vertical-align: top;
}

.buff .icon {
  width: 50%;
}

.buff .icon > img {
  min-width: 20px;
  min-height: 20px;
}

.sequence-small .icon > img {
  min-width: 36px;
  min-height: 36px;
  max-width: 36px;
  max-height: 36px;
}

.icon .cp {
  position: absolute;
  bottom: 0;
  left: 2px;
  font-size: 12px;
  line-height: 12px;
  color: white;
  text-shadow: #000 0px 0px 2px, #000 0px 0px 2px, #000 0px 0px 2px, #000 0px 0px 2px, #000 0px 0px 2px, #000 0px 0px 2px;
}

.icon.action-no-cp .cp {
  color: black;
  text-shadow: red 0 0 2px, red 0 0 2px, red 0 0 2px, red 0 0 2px, red 0 0 2px, red 0 0 2px;
  font-weight: bolder;
}

.sequence-small .icon .cp {
  left: 1px;
  font-size: 10px;
  line-height: 10px;
}

.icon.wasted-action .cp {
  opacity: 0.4;
}

.icon.faded .cp {
  opacity: 0.4;
}

.icon .class-icon {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 12px;
  line-height: 12px;
}

.icon .class-icon > img {
  width: 16px;
}

.sequence-small .icon .class-icon > img {
  width: 12px;
}

.selectable {
  cursor: pointer;
}

.image-wrap {
  position: relative;
  display: inline-block;
  max-width: 100%;
  vertical-align: bottom;
}

/* image-wrap:after pseudo element (overlaying container) */
.image-wrap:after {
  content: " ";
  width: 100%;
  height: 100%;
  position: absolute;
  top: -1px;
  left: -1px;
  border: solid 1px #303030;
  box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.4), inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 2px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

.image-wrap.wasted-action:after {
  opacity: 0.4;
}

.image-wrap.faded:after {
  border: solid 1px #707070;
  opacity: 0.4;
}

.image-wrap > img {
  vertical-align: bottom;
  box-shadow: black 2px 2px 6px 0;
  border-radius: 4px;
}

.image-wrap.wasted-action > img {
  box-shadow: red 2px 2px 6px 0;
  opacity: 0.4;
}

.image-wrap.faded img {
  opacity: 0.4;
}

/* glossy */
.glossy.image-wrap:before {
  position: absolute;
  content: " ";
  width: 100%;
  height: 20%;
  top: 0;
  left: 0;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.15) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.6)), color-stop(100%, rgba(255, 255, 255, 0.15)));
  background: linear-gradient(top, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.15) 100%);
}

.glossy.image-wrap.faded:before {
  opacity: 0.4;
}

.image-wrap.icon {
  margin: 4px;
}

/* Action Table */
.action-table .action-group {
  margin-bottom: 5px;
}

.action-table .action-group-label {
  font-weight: bold;
  margin-bottom: 0px;
}

legend + .control-group {
  margin-top: 20px;
  -webkit-margin-top-collapse: separate;
}

.action-table .control-group {
  margin-bottom: 5px;
  *zoom: 1;
}

.action-table .control-group:before,
.action-table .control-group:after {
  display: table;
  line-height: 0;
  content: "";
}

.action-table .control-group:after {
  clear: both;
}

.action-table .control-label {
  float: left;
  width: 100px;
  padding-top: 5px;
  text-align: right;
  font-weight: bold;
}

.action-table .controls {
  *display: inline-block;
  *padding-left: 20px;
  margin-left: 120px;
  *margin-left: 0;
}

.action-table .controls:first-child {
  *padding-left: 120px;
}

/* Action Sequence */
.sequence {
  min-height: 50px;
  margin-bottom: 10px;
}

.sequence .action {
  display: inline-block;
}

.sequence-small {
  min-height: 30px;
}

.disabled-action-list {
  opacity: 0.4;
}

.sequence .faded-icon {
  opacity: 0.4;
}

.sequence .progress {
  margin-top: 15px;
  margin-bottom: 15px;
}

/* Sequence Editor */
.sequence-editor .icon {
  opacity: 1;
}

.sequence-editor .faded-icon {
  opacity: 0.4;
}

.empty-action {
  border: none;
  box-shadow: none;
  margin-top: -1px;
  margin-bottom: -1px;
}

.sequence-editor .empty-action.lvl-target {
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.4) 1px 1px 6px inset;
  margin-top: -1px;
  margin-bottom: -1px;
}

.sequence-editor .lvl-over {
  opacity: 0.4;
}

/* Modals */
@media (max-height: 533px) {
  /* Samsung Galaxy S portrait */
  .modal-body {
    max-height: 353px;
  }
}
@media (max-height: 480px) {
  /* iPhone 4 portrait */
  .modal-body {
    max-height: 300px;
  }
}
@media (max-height: 414px) {
  /* iPhone 6+ landscape */
  .modal-body {
    max-height: 234px;
  }
}
@media (max-height: 375px) {
  /* iPhone 6 landscape */
  .modal-body {
    max-height: 195px;
  }
}
@media (max-height: 320px) {
  /* iPhone 4 / Samsung Galaxy S landscape */
  .modal-body {
    max-height: 140px;
  }
}
/* Macro Modal */
.macro-modal .modal-footer {
  text-align: left;
}

.macro-modal .modal-footer .align-right {
  text-align: right;
}

.macro-modal .modal-body textarea {
  width: 90%;
}

/* Override spinner animation to make it look better */
.fa-spinner.fa-spin {
  -webkit-animation: spin 1s infinite steps(8);
  -moz-animation: spin 1s infinite steps(8);
  -o-animation: spin 1s infinite steps(8);
  animation: spin 1s infinite steps(8);
}

.invisible {
  visibility: hidden;
}

.sidebar {
  width: 160px;
  float: left;
  margin-top: 3px;
}

.sidebar .tabs-left > .nav-tabs {
  margin-right: 0px;
  border-right: none;
}

.sidebar .tabs-left > .nav-tabs > .active > a {
  background-color: #eeeeee;
  font-weight: bold;
}

.sidebar .tabs-left > .nav-tabs > li {
  width: 160px;
}

.sidebar .tabs-left > .nav-tabs > li > a:hover {
  border-right-color: transparent;
}

.sidebar + div {
  overflow: hidden;
  background-color: #eeeeee;
}

.settings-buttons .btn, .control-group .btn {
  margin-bottom: 5px;
}

/* Flat Icon Button */
.flat-button {
  cursor: pointer;
  padding: 2px;
  border: 1px solid transparent;
}

.flat-button:hover {
  border: 1px solid #cccccc;
  border-radius: 3px;
  background-color: #eeeeee;
}

.flat-button:active {
  background-color: #dddddd;
}

/* Character Import */
.charimport-results {
  overflow-y: auto;
  max-height: 350px;
  padding-left: 0;
}

.charimport-result {
  padding: 5px;
  min-height: 96px;
  border: solid 1px rgba(0, 0, 0, 0);
  vertical-align: middle;
  cursor: pointer;
}

.charimport-result-name {
  font-size: large;
  margin-bottom: 10px;
}

.charimport-result .text-error {
  text-align: center;
  vertical-align: middle;
  font-size: large;
}

.charimport-result.selected {
  border: solid 1px rgba(0, 0, 255, 0.3);
  background: rgba(0, 0, 255, 0.1);
}

.charimport-result:hover {
  background: rgba(0, 0, 255, 0.2);
}

.charimport-result td {
  padding: 3px;
}

.charimport-result td.number {
  text-align: right;
}

/* Busy animation overlay */
.cg-busy {
  margin-top: -20px;
}

@media (max-width: 980px) {
  .cg-busy {
    margin-top: 0;
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
/* Settings Import/Export Modal */
.settings-import-modal .btn.download {
  font: 20pt bold;
  padding: 25px 55px 25px 55px;
}

.settings-import-modal .centered {
  text-align: center;
}

/* Dropzone */
div[my-dropzone] {
  border: 2px dashed #bbb;
  border-radius: 5px;
  padding: 25px;
  text-align: center;
  font: 20pt bold;
  color: #bbb;
  margin-bottom: 20px;
}

div[my-dropzone]:-moz-drag-over {
  border: 2px solid #bbb;
}

label {
  display: inline-block;
}

.input-fill {
  width: 100%;
}

label.disabled {
  color: #ccc;
}

.macro-import-modal textarea.macro-text {
  width: 100%;
  box-sizing: border-box;
  /* For IE and modern versions of Chrome */
  -moz-box-sizing: border-box;
  /* For Firefox                          */
  -webkit-box-sizing: border-box;
  /* For Safari                           */
}

body {
  padding-top: 60px;
  background-color: #ffffff;
}

.sidebar-nav {
  padding: 9px 0;
}

@media (max-width: 980px) {
  /* Enable use of floated navbar text */
  .navbar-text.pull-right {
    float: none;
    padding-left: 5px;
    padding-right: 5px;
  }

  body {
    padding-top: 0px;
  }
}
.nav, .pagination, .carousel a {
  cursor: pointer;
}

footer {
  padding: 20px;
  background-color: #f5f5f5;
}

footer p {
  margin: 0px;
}

@media (max-width: 767px) {
  footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
/* Disable tooltips for iPad/iPhone */
@media (max-device-width: 768px) {
  .tooltip {
    visibility: hidden;
  }
}
pre, textarea, .well, .modal, .nav-tabs > .active > a, .nav-tabs > .active > a:hover, .nav-tabs > .active > a:focus {
  background-color: #f5f5f5;
  color: #333333;
  border: 1px solid #e3e3e3;
}

select, input {
  background-color: #ffffff;
  color: #333333;
  border: 1px solid #e3e3e3;
}

.modal-footer {
  background-color: #f5f5f5;
  color: #333333;
  border-top: 1px solid #e3e3e3;
}

.nav-tabs {
  border-bottom: 1px solid #e3e3e3;
}

.nav > li > a:hover, .nav > li > a:focus {
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  color: #29b7ff;
}

.btn:not(.btn-primary):not(.btn-danger):not(.btn-warning) {
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  color: #333333;
  background-image: -moz-linear-gradient(top, #ffffff, #f5f5f5);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f5f5f5));
  background-image: -webkit-linear-gradient(top, #ffffff, #f5f5f5);
  background-image: -o-linear-gradient(top, #ffffff, #f5f5f5);
  background-image: linear-gradient(to bottom, #ffffff, #f5f5f5);
  text-shadow: none;
}

.caret {
  border-top: 4px solid #000000;
}

.uneditable-input, .uneditable-textarea {
  background-color: #f5f5f5;
  border-color: #e3e3e3;
  color: #333333;
}

.dropdown-menu {
  background-color: #ffffff;
}

.dropdown-menu > li > a, legend {
  color: #333333;
}

select::-webkit-scrollbar {
  width: 12px;
  background-color: #f5f5f5;
}

select::-webkit-scrollbar-thumb {
  background: #333333;
}

/*# sourceMappingURL=main.css.map */
