{
    "Locale_Mark": "_ar",
      
    "SEARCH": "بحث",
    "CANCEL": "إلغاء",
    "SAVE": "حفظ",
    "SAVE_AS": "حفظ ك",
    "REVERT": "تحويل",
    "RENAME": "إعادة تسمية",
    "CLEAR": "مسح",
    "DELETE": "حذف",
    "EDIT_LOWER": "تعديل",
    "IMPORT": "استيراد",
    "IMPORT_SEQUENCE": "استيراد تسلسل",
    "EXPORT_SEQUENCE": "تصدير تسلسل",
    "IMPORT_MACRO": "استيراد ماكرو",
    "REFRESH": "تحديث",
    "EDIT_SIMULATOR": "تعديل...",
    "LOADING": "تحميل جارى...",
    "SOLVE": "جارى الحل...",
    "MONTE_CARLO_SIM": "بطاقة مونتي كارلو",
  
    "LEVEL": "مستوى",
    "PROGRESS": "تقدم",
    "QUALITY": "جودة",
    "DURABILITY": "متانة",
    "HQ": "جودة عالية",
    "RELIABILITY": "الموثوقية",
    "ATTRIBUTES": "سمات",
    "SPECIALIST": "متخصص",
    "SPECIALIST_DESC": "تحقق هذا إذا كان لديك سمة الذكاء من مستوى 70 مهمة",
    "FOOD": "طعام",
    "FOOD_NONE": "لا يوجد",
    "MEDICINE": "دواء",
    "MEDICINE_NONE": "لا يوجد",
  
    "CP_COST": "سى بى",
    "DURABILITY_COST": "متانة",
    "SUCCESS_RATE": "معدل نجاح",
    "EFFICIENCY": "دقة",
  
    "CRAFTER_ATTRIBUTES_ALL": "الكل",
    "CRAFTER_ATTRIBUTES_BY_LEVEL": "بالمستوى",
    "CRAFTER_ATTRIBUTES_NONE": "لا يوجد",
  
    "STATS_CRAFTSMANSHIP": "الحرف اليدوية",
    "STATS_CONTROL": "التحكم",
    "STATS_CP": "سى بى",
    "STATS_START_QUALITY": "ابدأ الجودة",
    "STATS_SAFETY_MARGIN": "HQ% Margin",
  
    "NAV_SIMULATOR" : "محاكاة",
    "NAV_SOLVER" : "المجيب",
    "NAV_CRAFTER_ATTRIBUTES": "سمات الحرف",
    "NAV_DEBUG": "التصحيح",
    "MORE": "المزيد...",
    "SETTINGS_MANAGEMENT": "استيراد/تصدير الاعدادات...",
    "ABOUT": "عن",
    "INSTRUCTIONS": "توجيهات",
    "LANGUAGE": "لغة",
    "OPTIONS": "خيارات",
    "NO_SCRIPT": "هذه الصفحة تحتاج الجافاسكريبت من اجل ان تعمل",
  
    "MACRO_CTRL": "الضغط + ctrl/cmd - C على كل مساحة من اجل الحفظ فى الحافظة.",
    "MACRO_CROSS_CLASS": "انشاء عابرالصف يمثل تفعيل الماكرو",
    "MACRO_CROSS_ACTION_SETUP": "تمثيل عابر الصف يفعل الماكرو",
    "MACRO_INCLUDE_CLASS": "قم بتضمين تصرفات الفئة الحالية في ماكرو تنشيط التنشيط عبر الفئات",
    "MACRO_INCLUDE_LOCK": "قم بتضمين قفل الماكرو في بداية كل ماكرو",
    "MACRO_NEXTMACRO": "Replace intermediate finish message with '/nextmacro'",
  
    "INITIAL_GUESS": "التخمين الأولي",
    "WORKING_IN_PROGRESS": "يعمل...",
    "SOLVER_RESULT": "حل المجيب",
    "NO_CHANGE":"لا تغيير",
  
    "PROBABILISTIC_SIM": "بطاقة الاحتمالية",
    "MACRO": "ماكرو",
    "EXECUTION_LOG": "سجل التنفيذ",
  
    "SOLVER_START": "البدء",
    "SOLVER_STOP": "التوقف",
    "SOLVER_CONTINUE": "الاستمرار",
    "SOLVER_RESET": "إعادة الضبط",
    "SOLVER_EDIT_SIMULATOR": "تحرير النتيجة في محاكي",
  
    "RECIPE_SEARCH": "البحث...",
    "AVAILABLE_ACTIONS": "الإجراءات المتاحة",
  
    "OPTIONS_MONTE_CARLO_RUNS": "مونتكارلو يعمل:",
    "MONTE_CARLO_RUNS_INFO": "عدد التكرارات المستخدمة لإنشاء الإخراج في علامة التبويب بطاقة مونتي كارلو تؤدي زيادة هذا الرقم إلى إعطاء نتائج أقرب إلى متوسط النتيجة على المدى الطويل ، ولكنها ستكون أبطأ.",
    "MACRO_MODE": "وضع الماكرو",
    "MACRO_MODE_INFO": "تمكين خيارات محاكاة مونت كارلو لمحاكاة الاستخدام الكلي عن كثب.",
    "ADVANCED_MODE": "وضع متقدم",
    "ADVANCED_MODE_INFO": "السماح بتخصيص خيارات محاكاة مونت كارلو.",
    "USE_CONDITIONS": "شروط الأستخدام",
    "USE_CONDITIONS_INFO": "للسماح للشرط أن يأخذ قيمة ضعيف أو عادى أو جيد أو ممتاز في كل خطوة تسلسلية. ستؤثر هذه الشروط على نتيجة الإجراء المتخذ في تلك الخطوة, سيؤدي تعطيل هذا الخيار إلى افتراض أن الحالة دائمًا عادية",
    "CONDITIONAL_ACTION_HANDLING": "التعامل الشرطي:",
    "SKIP_CONDITION": "تخطي الغير مستخدم",
    "SKIP_CONDITION_INFO": "لن يكون للإجراءات المعتمدة على الشرط أي تأثير ولن تقدم عدادات الحالة أو برتقالية إذا لم يتم استيفاء الشرط. يعكس هذا الخيار عن كثب سلوك الماكرو داخل اللعبة.",
    "REPOSITION_CONDITION": "إعادة",
    "REPOSITION_CONDITION_INFO": "سيتم تغيير موضع الإجراءات التابعة للشرط إلى الخطوة الأولى التي يتم فيها استيفاء هذا الشرط.",
    "IGNORE_CONDITION": "تجاهل الغير مستخدم",
    "IGNORE_CONDITION_INFO": "لن يكون للإجراءات المعتمدة على الشرط أي تأثير إذا لم يتم استيفاء الشرط ، ولكن ستظل عدادات الحالة والشرط تتقدم.",
    "MAX_TRICKS": "الخدع القصوى",
    "MAX_TRICKS_INFO": "الحد الأقصى المسموح به لعدد حيل إجراءات التجارة.",
    "RELIABILITY_OPTIONS": "الموثوقية ٪:",
    "RELIABILITY_INFO": "الموثوقية هي احتمال أن ينتهي التوليف بالتقدم الكامل. باستخدام الإجراءات التي لا تملك فرصة النجاح بنسبة 100 ٪ يقلل من الموثوقية. سيسمح خفض هذا الإعداد للحامل بإيجاد تسلسلات قد تنتج جودة أعلى بتكلفة الموثوقية.",
    "LIMIT_MAX_LENGTH": "الحد الأقصى للطول",
    "LIMIT_MAX_LENGTH_INFO": "تمكين قصر التسلسل على الحد الأقصى لعدد الإجراءات.",
    "MAX_LENGTH": "اقصى طول",
    "MAX_LENGTH_INFO": "الحد الأقصى لعدد الإجراءات في التسلسل.",
    "ALGORITHM_OPTIONS": "مخطوطة:",
    "ALGORITHM_INFO": "الخوارزمية المستخدمة من قبل حلالا لتطوير كل جيل. بسيط يعدل السكان بأكملها كل جيل. مجمع يتطور نصف السكان ويحتفظ ببعض أفضل الناجين غير المعدل.",
    "POPULATION_OPTIONS": "تعداد السكان:",
    "POPULATION_INFO": "عدد التتابعات في كل جيل. تؤدي زيادة هذا الرقم إلى زيادة مقدار التباين في كل جيل ، مما يحسن فرص العثور على تسلسل أفضل ، ولكن يجعل حلالا التشغيل أبطأ.",
    "GENERATIONS_OPTIONS": "أجيال:",
    "GENERATIONS_INFO": "عدد الأجيال لتتطور في المدى حلالا. قد تؤدي زيادة هذا الرقم إلى تحسين فرصة العثور على تسلسل أفضل ، ولكنه يزيد من الوقت اللازم لإكمال تشغيل حلال.",
    "PENALTY_OPTIONS": "عقوبة الوزن:",
    "PENALTY_INFO": "تطبيق عقوبة على الإجراءات المهدرة ، والتسلسلات غير المكتملة ، والتسلسلات غير الموثوقة ، والكثير من إجراءات الخدع والكثير من الإجراءات المتقاطعة. قد يؤدي خفض هذا الرقم إلى تجاهل المحلل لهذه القيود في السعي لتحقيق جودة أعلى.",
    "WAIT_TIME": "وقت الانتظار",
    "WAIT_TIME_INFO": "وقت الانتظار بعد كل عمل غير برتقالي.",
    "BUFF_WAIT_TIME": "برتقالي وقت الانتظار",
    "BUFF_WAIT_TIME_INFO": "وقت الانتظار بعد كل عمل برتقالي.",
    "STEP_SOUND_EFFECT": "خطوة تأثير الصوت",
    "STEP_SOUND_INFO": "مؤثر صوتي للعب في نهاية كل ماكرو ، باستثناء الأخير. ،",
    "STEP_SOUND_ENABLED" : "تمكين المؤثرات الصوتية",
    "STEP_SOUND_ENABLED_INFO" : "تمكين أو تعطيل تأثيرات الصوت",
    "FINISH_SOUND_EFFECT": "إنهاء تأثير الصوت",
    "FINISH_SOUND_INFO": "تأثير الصوت للعب في نهاية الماكرو الماضي ،",
    "CROSS_CLASS_INFO": "",
    "CURRENT_CLASS_INFO": "ما إذا كنت تريد إنشاء ماكرو منفصل ينشط الإجراءات المتقاطعة الضرورية.",
    "MACRO_MICON_INFO": "Add crafter class icon to macro",
    "MACRO_LOCK_INFO": "ما إذا كنت تريد تضمين أمر قفل الماكرو في بداية كل ماكرو.",
    "NEXT_MACRO_INFO": "When enabled, this will replace the macro end soundeffect with '/nextmacro'. This command requires the Dalamud plugin 'Macro Chain' to work.",
    "SPECIFY_SEED": "تحديد البذور",
    "SEED_INFO": "اضبط هذا على قيمة محددة لإعادة إنتاج نفس الشروط في محاكاة مونت كارلو.",
    "SPECIFY_SEED_INFO": "تمكن من تجاوز البذور العشوائية المستخدمة لمحاكاة مونت كارلو.",
    "DEBUG": "التصحيح",
    "DEBUG_INFO": "تمكين معلومات إضافية في سجلات المحاكاة والحل.",
  
    "SETTINGS": "الاعدادات",
    "SETTINGS_EXPORT": "تصدير",
    "SETTINGS_DOWNLOAD": "تحميل",
    "SETTINGS_DOWNLOAD_INFO": "يؤدي هذا إلى تنزيل ملف مضغوط بتنسيق زيب يحتوي على جميع الإعدادات الخاصة بهذا الموقع.",
    "SETTINGS_IMPORT": "استيراد",
    "SETTINGS_DROP_FILES": "قم بوضع الملفات هنا",
    "SETTINGS_IMPORT_INFO": "سحب وإسقاط ملف اعدادات.زيب لاستيراد الإعدادات الخاصة بك إلى هذا الموقع.",
  
    "ABOUT_TITLE": "ما هذا؟",
    "ABOUT_INTRO": "This website is a crafting tool that tries to find a solution for your synthesis, using your own given crafting attributes and stats. It does this by means of a Genetic Algorithm. It makes thousands of semi-random guesses per second, and evaluates their results. The best guess is kept, and forms the base for the next round of guesses. In essence, it is using the brute force of your computer's CPU to find a better solution again and again. Sometimes it gets lucky and find an amazing, short and elegant solution in mere seconds- other times, it will do the weirdest most illogical things and can take a minute or more to solve your given synthesis. However, many improvements to this 'guessing' algorithm have been made since the original version hosted on Lokyst, and you will find that this version of the tool can come up with fairly good solutions in a greatly improved time!",
    "ABOUT_INFORMATION": "حيث لم تحصل على المعلومات الخاصة بك؟",
    "ABOUT_BUG": "وجدت خطأ!",
    "ABOUT_REPORT_ISSUES": "يرجى الإبلاغ عن القضايا",
    "ABOUT_REPORT_HERE": "هنا",
    "ABOUT_ORIGINAL": "Original Version",
    "ABOUT_ORIGINAL_BLURB": "The original version of this tool was made and updated by Doxxx. It hasn't been updated since early Shadowbringers however, but it can still be found here; https://ffxiv-beta.lokyst.net/#/simulator",
    "ABOUT_CONTRIBUTORS": "المساهمون",
    "ABOUT_CONTRIBUTORS_BLURB": "لن يكون هذا ممكنًا بدون مساهمات الأشخاص الرائعين التاليين:",
    "ABOUT_ANYTHING": "أي شيء آخر يجب أن أعرف؟",
    "ABOUT_RESEMBLANCE": "أي تشابه ل",
    "ABOUT_COINCIDENCE": " هو مشترك بحتة. موقع أنيق رغم ذلك ، وأنا أوصى التحقق من ذلك.",
  
    "INSTRUCTIONS_TITLE": "باستخدام محاكي",
    "INSTRUCTIONS_STEP_1": "اذهب الى ",
    "SECTION": " الجزء. ",
    "INSTRUCTIONS_STEP_2": "حدد فصلًا تريد تحديث التفاصيل الخاصة به.",
    "INSTRUCTIONS_STEP_3": "أدخل إحصائيات صفك باستثناء الطعام.",
    "INSTRUCTIONS_STEP_4": "الذهاب الى ال ",
    "INSTRUCTIONS_STEP_5": "حدد تصرفات (فئة) المتاحة للفصل الذي حددته في الخطوة السابقة.",
    "INSTRUCTIONS_STEP_6": "كرر الخطوات من 2 إلى 5 حسب الضرورة.",
    "INSTRUCTIONS_STEP_7": "الذهاب الى ال ",
    "INSTRUCTIONS_STEP_8": "حدد فئة الوصفة التي تريد محاكاةها.",
    "INSTRUCTIONS_STEP_9": "حدد اسم الوصفة من القائمة المنسدلة للوصفة لملء معلومات الوصفة تلقائيًا.",
    "INSTRUCTIONS_STEP_10" : "إذا لم تكن الوصفة متاحة من القائمة المنسدلة ، فيمكن إدخال المعلومات في الحقول يدويًا. (هذه الميزة لم تعد متوفرة)",
    "INSTRUCTIONS_STEP_11" : "انتقل إلى قسم السمات.",
    "INSTRUCTIONS_STEP_12" : "أدخل معلومات إضافية حول زيادة الغذاء.",
    "INSTRUCTIONS_STEP_13" : "الذهاب الى ال ",
    "INSTRUCTIONS_STEP_14" : "انقر فوق الزر تحرير ... لتغيير تسلسل الإجراء. ستتوفر فقط الإجراءات المحددة لهذه الفئة في الخطوة 5.",
    "INSTRUCTIONS_STEP_15" : "انقر أو اسحب الإجراءات وقم بإفلاتها في قسم التسلسل ثم انقر ",
    "INSTRUCTIONS_STEP_16" : "انقر على ",
    "INSTRUCTIONS_STEP_17" : "(اختياري) يمكن تعديل إعدادات المحاكاة بالنقر فوق",
    "INSTRUCTIONS_STEP_18" : "بعد اكتمال المحاكاة ، انتقل إلى",
    "INSTRUCTIONS_STEP_19" : "سيتم عرض تفاصيل نتائج المحاكاة في سجل المحاكاة.",
    "ABBREVIATIONS" : " الاختصارات:",
    "DUR_ABBREVIATION" : "DUR - المتانة المتبقية",
    "CP_ABBREVIATION" : "CP - نقاط التحكم المتبقية",
    "EQUA_ABBREVIATION": "(E)QUA - الجودة المتوسطة (المتوقعة)",
    "EPRG_ABBREVIATION": "(E)PRG - متوسط التقدم (المتوقع)",
    "WAC_ABBREVIATION": "WAC - الإجراءات التي تم إجراؤها بعد التوليف قد وصلت إلى الحد الأقصى من التقدم أو الحد الأدنى من المتانة (الإجراءات المهدرة)",
    "INSTRUCTIONS_STEP_20": "إذا كنت راضيا عن النتائج التي يمكن النقر على زر ماكرو في قسم محاكي. لا تلعب هذه الميزة بشكل جيد مع الحيل التجارة.",
    "INSTRUCTIONS_STEP_21": "يمكنك أيضا حفظ وصفة وتسلسل لاستخدامها لاحقا عن طريق النقر على زر حفظ في قسم موالفة تفاصيل.",
    "USING_SOLVER": "باستخدام المجيب",
    "USING_SOLVER_INFO": "يمكنك أيضًا محاولة استخدام برنامج المجيب لمعرفة ما إذا كان يمكن تحسين التسلسل.",
    "USING_SOLVER_STEP_1": "بعد تشغيل جهاز المحاكاة ، انتقل إلى قسم <b> المحاكى </b>.",
    "USING_SOLVER_STEP_2": "انقر على زر حل. سيحاول الكمبيوتر أشكالًا عشوائية من تخمينك الأولي لمعرفة ما إذا كان يمكن تحسينه على التسلسل أم لا. هذه الخطوة غير مضمونة لإرجاع نفس النتيجة في كل مرة ، لذا حاول النقر فوق عدة مرات إذا لم يتم العثور على أي تحسين في المحاولة الأولى.",
    "USING_SOLVER_STEP_3": "سيتم عرض أفضل نتيجة في قسم نتيجة المجيب",
    "USING_SOLVER_STEP_4": "إذا كانت النتيجة الجديدة مفضلة ، فانقر على استخدام نتيجة المجيب لاستبدال تخمينك الأولي بنتيجة المجيب.",
    "USING_SOLVER_STEP_5": "انتقل إلى سجل التنفيذ لرؤية محاكاة للنتائج التي أرجعها المجيب",
  
    "MACRO_IMPORT": "استيراد ماكرو",
    "MACRO_IMPORT_INFO": "لصق الماكرو في المربع أدناه. يمكنك دمج وحدات ماكرو متعددة في تسلسل واحد عن طريق لصقها بالترتيب الصحيح ثم الاستيراد. يتم تلقائيًا تصفية الخطوط التي لا تحتوي على <samp> /ac </samp> أو <samp> /action </samp>.",
  
    "CHARACTER_IMPORT": "استيراد الأحرف",
    "NAME": "اسم",
    "CHARACTER_DATA": "يتم توفير بيانات الأحرف بواسطة",
  
    "NEW_SYNTH_NAME": "أدخل اسم الموالفة الجديد:",
    "DELETE_SYNTH": "هل أنت متأكد من أنك تريد حذف المركب المسمى: ",
    "CONFIRM_NOT_SAVE": "لم تقم بحفظ التغييرات في التسلسل الحالي الخاص بك. هل أنت واثق؟",
    "ABANDON_CHANGES": "التخلي عن التغييرات فى تسلسل؟",
    "CONFIRM_IMPORT_SETTINGS": "هل تريد التخلي عن التغييرات في التسلسل؟ هل أنت متأكد من رغبتك في استيراد ملف الإعدادات هذا؟ سيتم الكتابة فوق جميع الإعدادات الحالية.",
    "SETTINGS_NOT_FOUND": "settings.json لم يتم العثور على",
    "INVALID_FILE": "تم توفير ملف مضغوط غير صالح.",
    "SETTINGS_IMPORTED": "تم استيراد الإعدادات. سيتم الآن إعادة تحميل التطبيق.",
    "NEW_SYNTH_SEQUENCE": "أدخل رمز تسلسل الموالفة الجديد:",
    "ERROR_SEQUENCE": "خطأ: تسلسل موالفة تالف.",
    "ERROR_SYNTH_EMPTY": "خطأ: تسلسل موالفة فارغ.",
    "ERROR_SYNTH_INVALID": "خطأ: تسلسل موالفة غير صالح.",
    "SYNTH_SEQUENCE_CODE": "كود تسلسل التوليف:",

    "REQUIRED_MATERIAL_CONDITION": "Req. Material Conditions",
    "MATERIAL_CONDITION_GOOD": "Good",
    "MATERIAL_CONDITION_EXCELLENT": "Excellent",
    "MATERIAL_CONDITION_POOR": "Poor",
  
    "UNNAMED": "غير مسمى"
  }
  