{
  "Locale_Mark": "_cn",
  
  "Refined Touch": "",
  "Daring Touch": "",
  "Immaculate Mend": "",
  "Trained Perfection": "",
  "Quick Innovation": "",
  "Delicate Synthesis Mastery": "",
  "Expedience": "",

  "Standard Synthesis": "中级制作",
  "Great Strides": "阔步",
  "Standard Touch": "中级加工",
  "Observe": "观察",
  "Inner Quiet": "内静",
  "Master's Mend": "精修",
  "Basic Touch": "加工",
  "Basic Synthesis": "制作",

  "Byregot's Blessing": "比尔格的祝福",

  "Rapid Synthesis": "高速制作",

  "Ingenuity": "新颖",
  "Innovation": "改革",
  "Veneration": "崇敬",
  "Flawless Synthesis": "坚实制作",
  "Manipulation": "掌握",

  "Waste Not II": "长期俭约",
  "Waste Not": "俭约",

  "Careful Synthesis": "模范制作",

  "Tricks of the Trade": "秘诀",

  "Hasty Touch": "仓促",

  "Precise Touch": "集中加工",
  "Muscle Memory": "坚信",

  "Rapid Synthesis II": "高速制作II",
  "Patient Touch": "专心加工",
  "Prudent Touch": "俭约加工",
  "Focused Synthesis": "注视制作",
  "Focused Touch": "注视加工",
  "Reflect": "闲静",

  "Brand of the Elements" : "元素之印记",
  "Name of the Elements" : "元素之美名",

  "Preparatory Touch": "坯料加工",
  "Groundwork": "坯料制作",
  "Delicate Synthesis": "精密制作",
  "Intensive Synthesis": "集中制作",
  "Trained Eye": "工匠的神速技巧",

  "Carpenter": "刻木匠",
  "Blacksmith": "锻铁匠",
  "Armorer": "铸甲匠",
  "Goldsmith": "雕金匠",
  "Leatherworker": "制革匠",
  "Weaver": "裁衣匠",
  "Alchemist": "炼金术士",
  "Culinarian": "烹调师",

  "First Turn Only": "首次作业",
  "Synthesis": "作业",
  "Quality": "加工",
  "Synthesis + Quality": "作业 + 加工",
  "CP": "制作力",
  "Durability": "耐久度",
  "Buffs": "增益",
  "Specialist": "专家",
  "Other": "其他",

  "Loading...": "加载中...",

  "SEARCH": "搜索",
  "CANCEL": "取消",
  "SAVE": "保存",
  "SAVE_AS": "另存为...",
  "REVERT": "还原",
  "RENAME": "重命名",
  "CLEAR": "清空",
  "DELETE": "删除",
  "EDIT_LOWER": "编辑...",
  "IMPORT": "导入",
  "IMPORT_SEQUENCE": "导入工序",
  "EXPORT_SEQUENCE": "导出工序",
  "IMPORT_MACRO": "导入宏指令",
  "REFRESH": "刷新",
  "EDIT_SIMULATOR": "编辑...",
  "LOADING": "加载中...",
  "SOLVE": "求解",
  "MONTE_CARLO_SIM": "蒙特·卡洛模拟",

  "LEVEL": "等级",
  "PROGRESS": "进展",
  "QUALITY": "品质",
  "DURABILITY": "耐久度",
  "HQ": "优质率",
  "RELIABILITY": "成功率",
  "ATTRIBUTES": "状态参数",
  "SPECIALIST": "专家",
  "SPECIALIST_DESC": "请确保您已完成70级职业任务并获得技能“魔匠的闪念”。",
  "FOOD": "食品",
  "FOOD_NONE": "无",
  "MEDICINE": "药品",
  "MEDICINE_NONE": "无",

  "CP_COST": "制作力",
  "DURABILITY_COST": "耐久度",
  "SUCCESS_RATE": "成功率",
  "EFFICIENCY": "效率",

  "CRAFTER_ATTRIBUTES_ALL": "选择全部",
  "CRAFTER_ATTRIBUTES_BY_LEVEL": "根据等级",
  "CRAFTER_ATTRIBUTES_GUARANTEED": "排除低成功率",
  "CRAFTER_ATTRIBUTES_NONE": "清空所有选择",

  "STATS_CRAFTSMANSHIP": "作业精度",
  "STATS_CONTROL": "加工精度",
  "STATS_CP": "制作力",
  "STATS_START_QUALITY": "初期品质",
  "STATS_SAFETY_MARGIN": "HQ% Margin",

  "NAV_SIMULATOR" : "模拟器",
  "NAV_SOLVER" : "求解器",
  "NAV_CRAFTER_ATTRIBUTES": "状态参数",
  "NAV_DEBUG": "调试模式",
  "MORE": "更多...",
  "SETTINGS_MANAGEMENT": "导入/导出设置...",
  "ABOUT": "关于",
  "INSTRUCTIONS": "使用说明",
  "LANGUAGE": "语言",
  "OPTIONS": "选项...",
  "NO_SCRIPT": "此页面要求您在所用浏览器上启用Javascript功能。",

  "MACRO_CTRL": "单击下方模块，使用Ctrl+C或者Command+C将所选内容制到剪贴板。",
  "MACRO_CROSS_CLASS": "生成“额外技能激活宏”",
  "MACRO_CROSS_ACTION_SETUP": "额外技能激活宏",
  "MACRO_INCLUDE_CLASS": "生成“额外技能激活宏”时包含当前职业的“共通技能”",
  "MACRO_INCLUDE_LOCK": "在每个宏指令的开头包含“锁定宏指令（/macrolock）”，以保护该宏在执行完毕前不会被其他操作打断。",
  "MACRO_NEXTMACRO": "Replace intermediate finish message with '/nextmacro'",

  "INITIAL_GUESS": "初步猜测",
  "WORKING_IN_PROGRESS": "运行中...",
  "SOLVER_RESULT": "优化结果",
  "NO_CHANGE":"没有变化",

  "PROBABILISTIC_SIM": "概率模拟",
  "MACRO": "宏指令",
  "EXECUTION_LOG": "运行日志",

  "SOLVER_START": "开始",
  "SOLVER_STOP": "停止",
  "SOLVER_CONTINUE": "继续",
  "SOLVER_RESET": "重置",
  "SOLVER_EDIT_SIMULATOR": "在模拟器中编辑结果",

  "RECIPE_SEARCH": "搜索...",
  "AVAILABLE_ACTIONS": "可用技能",

  "OPTIONS_MONTE_CARLO_RUNS": "蒙特·卡洛模拟运行次数：",
  "MONTE_CARLO_RUNS_INFO": "在“蒙特·卡洛模拟”选项卡中用于计算结果的独立样本个数。增加这个数字会使模拟结果更接近长期的平均结果，但会占用更长的运算时间。如果工序很长，增大这个数字可能会导致模拟器严重卡顿。（默认值：500；最大值：10000）",
  "MACRO_MODE": "默认模式",
  "MACRO_MODE_INFO": "启用默认的“蒙特卡洛·模拟”选项，以最真实地模拟游戏中宏指令的处理方式。",
  "ADVANCED_MODE": "高级模式",
  "ADVANCED_MODE_INFO": "允许自定义“蒙特·卡洛模拟”选项。",
  "USE_CONDITIONS": "启用“制作状态”模拟",
  "USE_CONDITIONS_INFO": "允许在模拟时在每个工序步骤中随机加入“低品质”、“通常”、“高品质”或“最高品质”的条件假设，这些条件将影响该步骤的执行结果，禁用此选项将假定制作状态始终为“通常”。",
  "CONDITIONAL_ACTION_HANDLING": "触发性技能的处理方式：",
  "SKIP_CONDITION": "跳过不可用",
  "SKIP_CONDITION_INFO": "当发动条件不满足时，此技能将不起作用，并且宏指令会跳过该技能继续执行后续的步骤。已被跳过的技能不会使任何制作状态改变，也不会增加工序计数。此选项与游戏中的宏指令行为最为贴近。",
  "REPOSITION_CONDITION": "重新定位",
  "REPOSITION_CONDITION_INFO": "触发性技能将依次重新定位到每一个满足发动条件的位置。",
  "IGNORE_CONDITION": "忽略不可用",
  "IGNORE_CONDITION_INFO": "当发动条件不满足时，此技能将不起作用，并且宏指令会跳过该技能继续执行后续的步骤。但已被跳过的技能会使制作状态改变，工序计数也会相应地增加。",
  "MAX_TRICKS": "“秘诀”的最大允许数量",
  "MAX_TRICKS_INFO": "此选项可自定义求解器中“秘诀”技能的最大使用数量。（默认值：0）",
  "RELIABILITY_OPTIONS": "可靠性（%）",
  "RELIABILITY_INFO": "使用非100％成功率的技能会降低可靠性，降低此设置将允许求解器以牺牲可靠性为代价找到可能产生更高品质的工序。（默认值：100%）",
  "LIMIT_MAX_LENGTH": "限制工序最大长度",
  "LIMIT_MAX_LENGTH_INFO": "向超过指定限制的工序添加惩罚。请注意，这不是严格的限制！在某些条件下，求解器可能仍会生成超出限制的工序。",
  "MAX_LENGTH": "最大工序长度",
  "MAX_LENGTH_INFO": "在此设置求解工序的最大长度。",
  "ALGORITHM_OPTIONS": "算法",
  "ALGORITHM_INFO": "设置求解器采用的演化算法。“eaSimple”算法每生成一代种群都会与上一代种群的所有个体样本进行对比评估，在两者之中选出更优的个体样本作为下一代种群。“eaComplex”算法则只对比上一代种群的较差的那一半个体样本，并始终保留较好的那一半样本。（默认值是eaSimple）",
  "POPULATION_OPTIONS": "种群规模",
  "POPULATION_INFO": "这里设置求解器生成每一代种群的个体样本数。增加这个数字会增加每一代产生的种群样本，提高找到更好的工序的机会，但会占用更长的运算时间。（默认值：300）",
  "GENERATIONS_OPTIONS": "迭代次数",
  "GENERATIONS_INFO": "这里设置求解器逐代演变的次数。增加这个数字会增加演变迭代次数，提高找到更好的工序的机会，但会占用更长的运算时间。（默认值：100）",
  "PENALTY_OPTIONS": "惩罚权重",
  "PENALTY_INFO": "惩罚权重适用于：冗余技能、不完整的工序、不可靠的工序（使用非100%成功率或可能影响后续工序的技能）、使用过多的“秘诀”技能或过多的额外技能（超过10个）等等。降低这个权重可能会导致求解器忽略这些约束以追求更高的品质。（默认值：10000）",
  "WAIT_TIME": "非增益类操作延时",
  "WAIT_TIME_INFO": "设置每一个非增益类操作之后的延时，延时太短可能会导致工序混乱，如果游戏网络延迟较高，可以适当增大这个数字。（默认值：3）",
  "BUFF_WAIT_TIME": "增益类操作延时",
  "BUFF_WAIT_TIME_INFO": "设置每一个增益类操作之后的延时，延时太短可能会导致工序混乱，如果游戏网络延迟较高，可以适当增大这个数字。（默认值：2）",
  "STEP_SOUND_EFFECT": "步骤宏执行完毕提示音",
  "STEP_SOUND_INFO": "这里将会在每一个宏指令的末尾自动生成提示音语句（除了最后结束的一个宏指令之外），用于提示玩家该宏指令已经执行完毕。（范围：1-16；默认：1）",
  "STEP_SOUND_ENABLED" : "启用提示音",
  "STEP_SOUND_ENABLED_INFO" : "启用或禁用宏提示音。",
  "FINISH_SOUND_EFFECT": "末尾宏执行完毕提示音",
  "FINISH_SOUND_INFO": "这里将会在最后一个宏指令执行完毕后自动生成提示音语句，用于提示玩家最后一个宏指令已经执行完毕。（范围：1-16；默认：16）",
  "CROSS_CLASS_INFO": "生成一个单独的宏指令来激活必要的“额外技能”。",
  "CURRENT_CLASS_INFO": "生成“额外技能激活宏”时包括当前职业的“共通技能”",
  "MACRO_MICON_INFO": "Add crafter class icon to macro",
  "MACRO_LOCK_INFO": "在每个宏指令的开头包含“锁定宏指令（/macrolock）”，以保护该宏指令在执行完毕前不会被其他操作打断。",
  "NEXT_MACRO_INFO": "When enabled, this will replace the macro end soundeffect with '/nextmacro'. This command requires the Dalamud plugin 'Macro Chain' to work.",
  "SPECIFY_SEED": "指定种子",
  "SEED_INFO": "指定编号的种子在每次蒙特卡罗模拟中都将以相同的条件重现结果。",
  "SPECIFY_SEED_INFO": "启用将允许自定义“蒙特·卡洛模拟”的随机种子。",
  "DEBUG": "调试模式",
  "DEBUG_INFO": "在模拟器和求解器日志中显示一些额外的信息。",

  "SETTINGS": "导入/导出设置",
  "SETTINGS_EXPORT": "导出",
  "SETTINGS_DOWNLOAD": "下载",
  "SETTINGS_DOWNLOAD_INFO": "点击上述按钮，会自动下载一个包含您在此网站所有设置的setting.zip文件。",
  "SETTINGS_IMPORT": "导入",
  "SETTINGS_DROP_FILES": "把ZIP文件拖到这里",
  "SETTINGS_IMPORT_INFO": "将setting.zip文件拖到上面的框内以导入您的自定义设置。",

  "ABOUT_TITLE": "这个网站是做什么的？",
  "ABOUT_INTRO": "This website is a crafting tool that tries to find a solution for your synthesis, using your own given crafting attributes and stats. It does this by means of a Genetic Algorithm. It makes thousands of semi-random guesses per second, and evaluates their results. The best guess is kept, and forms the base for the next round of guesses. In essence, it is using the brute force of your computer's CPU to find a better solution again and again. Sometimes it gets lucky and find an amazing, short and elegant solution in mere seconds- other times, it will do the weirdest most illogical things and can take a minute or more to solve your given synthesis. However, many improvements to this 'guessing' algorithm have been made since the original version hosted on Lokyst, and you will find that this version of the tool can come up with fairly good solutions in a greatly improved time!",
  "ABOUT_INFORMATION": "站点使用的数据来源是？",
  "ABOUT_BUG": "我发现了一个BUG！",
  "ABOUT_REPORT_ISSUES": "请在右边的链接进行反馈：",
  "ABOUT_REPORT_HERE": "点击这里",
  "ABOUT_ORIGINAL": "Original Version",
  "ABOUT_ORIGINAL_BLURB": "The original version of this tool was made and updated by Doxxx. It hasn't been updated since early Shadowbringers however, but it can still be found here; https://ffxiv-beta.lokyst.net/#/simulator",
  "ABOUT_CONTRIBUTORS": "贡献者",
  "ABOUT_CONTRIBUTORS_BLURB": "没有以下热心人士的贡献，本站是无法完成的：",
  "ABOUT_ANYTHING": "还有什么我应该知道的吗？",
  "ABOUT_RESEMBLANCE": "本站点与 ",
  "ABOUT_COINCIDENCE": " 的任何相似之处纯属巧合。另外，这是一个非常棒的网站，强烈建议大家去看看！",

  "INSTRUCTIONS_TITLE": "模拟器使用说明",
  "INSTRUCTIONS_STEP_1": "跳转至 ",
  "SECTION": " 模块。",
  "INSTRUCTIONS_STEP_2": "选择相应工匠职业。",
  "INSTRUCTIONS_STEP_3": "输入对应职业的状态参数（不包含食品和药品，但应包含专家之证的属性加成）",
  "INSTRUCTIONS_STEP_4": "跳转至 ",
  "INSTRUCTIONS_STEP_5": "激活相应工匠职业可用的常规技能和额外技能。",
  "INSTRUCTIONS_STEP_6": "必要时重复步骤2至步骤5。",
  "INSTRUCTIONS_STEP_7": "跳转至 ",
  "INSTRUCTIONS_STEP_8": "选择您想模拟的配方所对应的工匠职业。",
  "INSTRUCTIONS_STEP_9": "在配方下拉菜单中选择对应的配方。",
  "INSTRUCTIONS_STEP_10" : "如果下拉菜单中没有对应的配方，你可以手动输入配方的信息。（此功能不再提供）",
  "INSTRUCTIONS_STEP_11" : "跳转至“状态参数”模块。",
  "INSTRUCTIONS_STEP_12" : "添加额外的食品、药品加成信息",
  "INSTRUCTIONS_STEP_13" : "跳转至 ",
  "INSTRUCTIONS_STEP_14" : "点击“编辑...”按钮来改变工序，只有在步骤5中被激活的技能才能在这里使用。",
  "INSTRUCTIONS_STEP_15" : "点击或拖拽相应的技能，完成工序，最后点击 ",
  "INSTRUCTIONS_STEP_16" : "点击 ",
  "INSTRUCTIONS_STEP_17" : "（可选）模拟器的相关设置也可以在下述模块中进行更多调整：",
  "INSTRUCTIONS_STEP_18" : "当模拟求解完成后，跳转至 ",
  "INSTRUCTIONS_STEP_19" : "模拟结果的详细信息将显示在模拟日志中。",
  "ABBREVIATIONS" : " 缩略语:",
  "DUR_ABBREVIATION" : "DUR - 剩余耐久度",
  "CP_ABBREVIATION" : "CP - 剩余制作力",
  "EQUA_ABBREVIATION": "(E)QUA - （期望）优质率",
  "EPRG_ABBREVIATION": "(E)PRG - （期望）作业进展",
  "WAC_ABBREVIATION": "WAC - 在作业进展已完成或者耐久度已耗尽后发动的技能（冗余技能）",
  "INSTRUCTIONS_STEP_20": "如果您对结果满意，您可以点击“宏指令”模块来获取相应的用户宏。此功能不适用于使用“秘诀”的情况。",
  "INSTRUCTIONS_STEP_21": "您也可以通过点击“保存”按钮，存储您现有的配方、属性和工序信息以便下次使用。",
  "USING_SOLVER": "求解器使用说明",
  "USING_SOLVER_INFO": "您也可以尝试使用“求解器”来查看您的工序是否有值得改进的地方。",
  "USING_SOLVER_STEP_1": "在运行模拟器之后，跳转至“求解器”模块。",
  "USING_SOLVER_STEP_2": "点击“开始”按钮，计算机将对您的“初步猜测”进行随机改良并检查是否有改善空间。此步骤不能保证每一次都返回相同的结果，因此当发现“优化结果”“没有变化”时，您可以多尝试几次。",
  "USING_SOLVER_STEP_3": "最佳结果会显示在“优化结果”模块中。",
  "USING_SOLVER_STEP_4": "如果“优化结果”优于“初步猜测”，您可以单击“在模拟器中编辑结果”来将您的原始工序替换掉。",
  "USING_SOLVER_STEP_5": "在运行日志中可以查看“求解器”返回的模拟结果。",

  "MACRO_IMPORT": "导入宏指令",
  "MACRO_IMPORT_INFO": "<b>请把宏指令粘贴到下面的框中</b>。您也可以把多个宏指令按顺序粘贴在这里并一次性导入，不包含“<samp>/ac</samp>”或者“<samp>/action</samp>”的指令行会被自动过滤。",

  "CHARACTER_IMPORT": "导入角色信息",
  "NAME": "角色名称",
  "CHARACTER_DATA": "本功能仅支持国际服，角色信息来源：",

  "NEW_SYNTH_NAME": "请输入新的配置名称：",
  "DELETE_SYNTH": "您确定要删除以下配置吗：",
  "CONFIRM_NOT_SAVE": "您尚未保存当前所做的更改，确定继续吗？",
  "ABANDON_CHANGES": "确定放弃对当前工序的更改吗？",
  "CONFIRM_IMPORT_SETTINGS": "您确定要导入此设置文件吗？所有的现有设置都将被覆盖。",
  "SETTINGS_NOT_FOUND": "没有找到 settings.json 文件。",
  "INVALID_FILE": "上传的压缩包有错误，请检查！",
  "SETTINGS_IMPORTED": "设置已经成功导入，页面将重新加载以应用最新的设置。",
  "NEW_SYNTH_SEQUENCE": "输入新的工序代码：",
  "ERROR_SEQUENCE": "错误：异常的工序代码。",
  "ERROR_SYNTH_EMPTY": "错误：空的工序代码。",
  "ERROR_SYNTH_INVALID": "错误：无效的工序代码。",
  "SYNTH_SEQUENCE_CODE": "工序代码：",

  "REQUIRED_MATERIAL_CONDITION": "Req. Material Conditions",
  "MATERIAL_CONDITION_GOOD": "Good",
  "MATERIAL_CONDITION_EXCELLENT": "Excellent",
  "MATERIAL_CONDITION_POOR": "Poor",

  "UNNAMED": "未命名"
}
