{
  "Locale_Mark": "_de",

  "Refined Touch": "Raffinierte Veredelung",
  "Daring Touch": "Kühne Veredelung",
  "Immaculate Mend": "Winkelzug",
  "Trained Perfection": "Meisters Beitrag",
  "Quick Innovation": "Spontane Innovation",
  "Delicate Synthesis Mastery": "Meister der Akribischen Bearbeitung",
  "Expedience": "Kühne Hand",

  "Standard Synthesis": "Solide Bearbeitung",
  "Great Strides": "Große Schritte",
  "Standard Touch": "Solide Veredelung",
  "Observe": "Beobachten",
  "Inner Quiet": "Innere Ruhe",
  "Master's Mend": "Wiederherstellung",
  "Basic Touch": "Veredelung",
  "Basic Synthesis": "Bearbeiten",

  "Byregot's Blessing": "Byregots Benediktion",
  "Groundwork": "Vorarbeit",

  "Rapid Synthesis": "Schnelle Bearbeitung",

  "Flawless Synthesis": "Makellose Bearbeitung",
  "Manipulation": "Manipulation",

  "Waste Not II": "Nachhaltigkeit II",
  "Waste Not": "Nachhaltigkeit",

  "Careful Synthesis": "Sorgfältige Bearbeitung",

  "Tricks of the Trade": "Kunstgriff",

  "Hasty Touch": "Hastige Veredelung",

  "Precise Touch": "Präzise Veredelung",
  "Muscle Memory": "Motorisches Gedächtnis",

  "Rapid Synthesis II": "Schnelle Bearbeitung II",
  "Patient Touch": "Hingebungsvolle Veredelung",
  "Prudent Touch": "Nachhaltige Veredelung",
  "Focused Synthesis": "Aufmerksame Bearbeitung",
  "Focused Touch": "Aufmerksame Veredelung",
  "Reflect": "Einkehr",

  "Brand of the Elements": "Zeichen der Elemente",
  "Name of the Elements": "Name der Elemente",

  "Preparatory Touch": "Basisveredelung",
  "Delicate Synthesis": "Akribische Bearbeitung",
  "Intensive Synthesis": "Fokussierte Bearbeitung",
  "Trained Eye": "Flinke Hand",

  "Veneration": "Ehrfurcht",

  "Advanced Touch": "Höhere Veredelung",
  "Prudent Synthesis": "Rationelle Bearbeitung",
  "Trained Finesse": "Götter Werk",
  "Heart and Soul": "Mit Leib und Seele",

  "Carpenter": "Zimmerer",
  "Blacksmith": "Grobschmied",
  "Armorer": "Plattner",
  "Goldsmith": "Goldschmied",
  "Leatherworker": "Gerber",
  "Weaver": "Weber",
  "Alchemist": "Alchemist",
  "Culinarian": "Gourmet",

  "First Turn Only": "Nur im ersten Schritt",
  "Synthesis": "Fortschritt",
  "Quality": "Qualität",
  "Synthesis + Quality": "Fortschritt und Qualität",
  "CP": "HP",
  "Durability": "Haltbarkeit",
  "Buffs": "Buffs",
  "Specialist": "Spezialist",
  "Other": "Andere",

  "Loading...": "Läd...",

  "SEARCH": "Suchen",
  "CANCEL": "Abbrechen",
  "SAVE": "Sichern",
  "SAVE_AS": "Sichern als",
  "REVERT": "Rückgängig",
  "RENAME": "Umbenennen",
  "CLEAR": "Löschen",
  "DELETE": "Löschen",
  "EDIT_LOWER": "Bearbeiten",
  "IMPORT": "Importieren",
  "IMPORT_SEQUENCE": "Import Sequence",
  "EXPORT_SEQUENCE": "Export Sequence",
  "IMPORT_MACRO": "Macro Importieren",
  "REFRESH": "Neu Laden",
  "EDIT_SIMULATOR": "Editieren...",
  "LOADING": "Läd...",
  "SOLVE": "Lösen...",
  "MONTE_CARLO_SIM": "Monte Carlo Sim",

  "LEVEL": "Level",
  "PROGRESS": "Fortschritt",
  "QUALITY": "Qualität",
  "DURABILITY": "Haltbarkeit",
  "HQ": "HQ",
  "RELIABILITY": "Zuverlässigkeit",
  "ATTRIBUTES": "Eigenschaften",
  "SPECIALIST": "Spezialist",
  "SPECIALIST_DESC": "Check this if you have the Stroke of Genius trait from the level 70 quest.",
  "FOOD": "Mahlzeit",
  "FOOD_NONE": "Nichts",
  "MEDICINE": "Tinktur",
  "MEDICINE_NONE": "Nichts",

  "CP_COST": "HP",
  "DURABILITY_COST": "Haltbarkeit",
  "SUCCESS_RATE": "Erfolgsrate",
  "EFFICIENCY": "Effizienz",

  "CRAFTER_ATTRIBUTES_ALL": "Alle",
  "CRAFTER_ATTRIBUTES_BY_LEVEL": "Nach Level",
  "CRAFTER_ATTRIBUTES_GUARANTEED": "Nur Garantierte",
  "CRAFTER_ATTRIBUTES_NONE": "Keine",

  "STATS_CRAFTSMANSHIP": "Kunstfertigkeit",
  "STATS_CONTROL": "Kontrolle",
  "STATS_CP": "HP",
  "STATS_START_QUALITY": "Start Qualität",
  "STATS_SAFETY_MARGIN": "Minimale Qualität",

  "NAV_SIMULATOR" : "Simulator",
  "NAV_SOLVER" : "Solver",
  "NAV_CRAFTER_ATTRIBUTES": "Handwerker Eigenschaften",
  "NAV_DEBUG": "Debugging",
  "MORE": "Mehr...",
  "SETTINGS_MANAGEMENT": "Import/Export Einstellungen...",
  "ABOUT": "Über",
  "INSTRUCTIONS": "Anleitung",
  "LANGUAGE": "Sprache",
  "OPTIONS": "Optionen",
  "NO_SCRIPT": "Diese Seite benötigt Javascript um zu funktionieren.",

  "MACRO_CTRL": "Click + Ctrl/Cmd-C on each block to copy to clipboard.",
  "MACRO_CROSS_CLASS": "Generate cross-class action activation macro",
  "MACRO_CROSS_ACTION_SETUP": "Cross-class Action Setup Macro",
  "MACRO_INCLUDE_CLASS": "Include current class' actions in cross-class action activation macro",
  "MACRO_INCLUDE_LOCK": "Include macro lock at the start of each macro",
  "MACRO_NEXTMACRO": "Replace intermediate finish message with '/nextmacro'",

  "INITIAL_GUESS": "Erste Vermutung",
  "WORKING_IN_PROGRESS": "Arbeitet...",
  "SOLVER_RESULT": "Solver Lösung",
  "NO_CHANGE":"Keine Änderung",

  "PROBABILISTIC_SIM": "Probalistic Sim",
  "MACRO": "Macro",
  "EXECUTION_LOG": "Execution Log",

  "SOLVER_START": "Start",
  "SOLVER_STOP": "Stop",
  "SOLVER_CONTINUE": "Fortsetzen",
  "SOLVER_RESET": "Zurücksetzen",
  "SOLVER_EDIT_SIMULATOR": "Ergebniss im Simulator bearbeiten",

  "RECIPE_SEARCH": "Suche...",
  "AVAILABLE_ACTIONS": "Verfügbare Fähigkeiten",

  "OPTIONS_MONTE_CARLO_RUNS": "Montecarlo Runs:",
  "MONTE_CARLO_RUNS_INFO": "The number of iterations used to generate output in the Monte Carlo Sim tab. Increasing this number will give results that are closer to the average result over the long term, but will be slower.",
  "MACRO_MODE": "Macro Mode",
  "MACRO_MODE_INFO": "Enable MonteCarlo simulation options to most closely simulate macro usage.",
  "ADVANCED_MODE": "Advanced Mode",
  "ADVANCED_MODE_INFO": "Allow customization of MonteCarlo simulation options.",
  "USE_CONDITIONS": "Use Conditions",
  "USE_CONDITIONS_INFO": "Allows the condition to take on a value of Poor, Normal, Good, or Excellent at each sequence step. These conditions will affect the result of the action taken at that step. Disabling this option will assume the condition is always Normal.",
  "CONDITIONAL_ACTION_HANDLING": "Conditional Action Handling:",
  "SKIP_CONDITION": "Skip Unusable",
  "SKIP_CONDITION_INFO": "Condition dependent actions will have no effect and will not advance the condition or buff counters if the condition is not met. This option most closely mirrors macro behaviour in-game.",
  "REPOSITION_CONDITION": "Reposition",
  "REPOSITION_CONDITION_INFO": "Condition dependent actions will be repositioned to the first step where that condition is met.",
  "IGNORE_CONDITION": "Ignore Unusable",
  "IGNORE_CONDITION_INFO": "Condition dependent actions will have no effect if the condition is not met, but the condition and buff counters will still advance.",
  "MAX_TRICKS": "Max Tricks",
  "MAX_TRICKS_INFO": "The maximum allowed number of Tricks of the Trade actions.",
  "RELIABILITY_OPTIONS": "Reliability %:",
  "RELIABILITY_INFO": "Reliability is the probability that the synthesis will finish with full progress. Using actions that do not have 100% chance of success reduces reliability. Lowering this setting will allow the solver to find sequences that may produce higher quality at the cost of reliability.",
  "LIMIT_MAX_LENGTH": "Limit Maximum Length",
  "LIMIT_MAX_LENGTH_INFO": "Enable to limit the sequence to a maximum number of actions.",
  "MAX_LENGTH": "Max Length",
  "MAX_LENGTH_INFO": "The maximum number of actions in the sequence.",
  "ALGORITHM_OPTIONS": "Algorithm:",
  "ALGORITHM_INFO": "The algorithm used by the solver to evolve each generation. eaSimple modifies the entire population each generation. eaComplex evolves half the population and retains some of the best survivors unmodified.",
  "POPULATION_OPTIONS": "Population:",
  "POPULATION_INFO": "The number of sequences in each generation. Increasing this number increases the amount of variance in each generation, improving the chances of finding a better sequence, but makes the solver run slower.",
  "GENERATIONS_OPTIONS": "Generations:",
  "GENERATIONS_INFO": "The number of generations to evolve in a solver run. Increasing this number may improve the chance of finding a better sequence, but increases the time required to complete a solver run.",
  "PENALTY_OPTIONS": "Penalty Weight:",
  "PENALTY_INFO": "Penalty to apply to wasted actions, incomplete sequences, unreliable sequences, too many Tricks actions and too many cross-class actions. Lowering this number might cause the solver to ignore these constraints in pursuit of higher quality.",
  "WAIT_TIME": "Wait Time",
  "WAIT_TIME_INFO": "Time to wait after each non-buff action.",
  "BUFF_WAIT_TIME": "Buff Wait Time",
  "BUFF_WAIT_TIME_INFO": "Time to wait after each buff action.",
  "STEP_SOUND_EFFECT": "Step Sound Effect",
  "STEP_SOUND_INFO": "Sound effect to play at the end of each macro, except the last.,",
  "STEP_SOUND_ENABLED" : "Enable Sound Effects",
  "STEP_SOUND_ENABLED_INFO" : "Enable or disable Sound Effects",
  "FINISH_SOUND_EFFECT": "Finish Sound Effect",
  "FINISH_SOUND_INFO": "Sound effect to play at the end of the last macro.,",
  "CROSS_CLASS_INFO": "Whether to generate a separate macro that activates the necessary cross-class actions.",
  "CURRENT_CLASS_INFO": "Whether to include the current class' actions in the cross-class action activation macro.",
  "MACRO_MICON_INFO": "Add crafter class icon to macro",
  "MACRO_LOCK_INFO": "Whether to include a macro lock command at the start of each macro.",
  "NEXT_MACRO_INFO": "When enabled, this will replace the macro end soundeffect with '/nextmacro'. This command requires the Dalamud plugin 'Macro Chain' to work.",
  "SPECIFY_SEED": "Specify Seed",
  "SEED_INFO": "Set this to a specific value to reproduce the exact same conditions in Monte Carlo simulations.",
  "SPECIFY_SEED_INFO": "Enable to override the random seed used for Monte Carlo simulations.",
  "DEBUG": "Debug",
  "DEBUG_INFO": "Enable extra information in the simulator and solver logs.",

  "SETTINGS": "Einstellungen",
  "SETTINGS_EXPORT": "Export",
  "SETTINGS_DOWNLOAD": "Download",
  "SETTINGS_DOWNLOAD_INFO": "Download einer ZIP Datei mit allen Einstellungen für diese Seite.",
  "SETTINGS_IMPORT": "Import",
  "SETTINGS_DROP_FILES": "Drop Files hier",
  "SETTINGS_IMPORT_INFO": "Drag & drop eine settings.zip Datei um die Einstellungen zu Importieren.",

  "ABOUT_TITLE": "What is this?",
  "ABOUT_INTRO": "This website is a crafting tool that tries to find a solution for your synthesis, using your own given crafting attributes and stats. It does this by means of a Genetic Algorithm. It makes thousands of semi-random guesses per second, and evaluates their results. The best guess is kept, and forms the base for the next round of guesses. In essence, it is using the brute force of your computer's CPU to find a better solution again and again. Sometimes it gets lucky and find an amazing, short and elegant solution in mere seconds- other times, it will do the weirdest most illogical things and can take a minute or more to solve your given synthesis. However, many improvements to this 'guessing' algorithm have been made since the original version hosted on Lokyst, and you will find that this version of the tool can come up with fairly good solutions in a greatly improved time!",
  "ABOUT_INFORMATION": "Where did you get your information?",
  "ABOUT_BUG": "I found a bug!",
  "ABOUT_REPORT_ISSUES": "Please report issues ",
  "ABOUT_REPORT_HERE": "here.",
  "ABOUT_ORIGINAL": "Original Version",
  "ABOUT_ORIGINAL_BLURB": "The original version of this tool was made and updated by Doxxx. It hasn't been updated since early Shadowbringers however, but it can still be found here; https://ffxiv-beta.lokyst.net/#/simulator",
  "ABOUT_CONTRIBUTORS": "Beiträger",
  "ABOUT_CONTRIBUTORS_BLURB": "Dies wäre ohne die Beiträge der folgenden wunderbaren Menschen nicht möglich:",
  "ABOUT_ANYTHING": "Anything else I should know?",
  "ABOUT_RESEMBLANCE": "Any resemblance to ",
  "ABOUT_COINCIDENCE": " is purely co-incidental. It is a nifty site though, and I highly recommend checking it out.",

  "INSTRUCTIONS_TITLE": "Using the Simulator",
  "INSTRUCTIONS_STEP_1": "Go to the ",
  "SECTION": " section. ",
  "INSTRUCTIONS_STEP_2": "Select a class whose details you want to update.",
  "INSTRUCTIONS_STEP_3": "Enter your class' stats excluding food.",
  "INSTRUCTIONS_STEP_4": "Go to the ",
  "INSTRUCTIONS_STEP_5": "Select the (cross class) actions available to the class you selected in the previous step.",
  "INSTRUCTIONS_STEP_6": "Repeat steps 2 to 5 as necessary.",
  "INSTRUCTIONS_STEP_7": "Go to the ",
  "INSTRUCTIONS_STEP_8": "Select the class of the recipe you want to simulate.",
  "INSTRUCTIONS_STEP_9": "Select the recipe name from the recipe dropdown to automatically fill out the recipe information.",
  "INSTRUCTIONS_STEP_10" : "If the recipe is not available from the dropdown, the information can be entered into the fields manually. (This feature is no longer available)",
  "INSTRUCTIONS_STEP_11" : "Go to the attributes section.",
  "INSTRUCTIONS_STEP_12" : "Enter additional information about food boosts.",
  "INSTRUCTIONS_STEP_13" : "Go to the ",
  "INSTRUCTIONS_STEP_14" : "Click the Edit... button to change the action sequence. Only actions selected for this class in step 5 will be available.",
  "INSTRUCTIONS_STEP_15" : "Click or drag and drop actions into the Sequence section and then click ",
  "INSTRUCTIONS_STEP_16" : "Click the ",
  "INSTRUCTIONS_STEP_17" : "(Optional) The simulator settings can be edited by clicking on the ",
  "INSTRUCTIONS_STEP_18" : "After the simulation is complete, go to the ",
  "INSTRUCTIONS_STEP_19" : "Details of the simulation results will be displayed in the Simulation Log. ",
  "ABBREVIATIONS" : " Abbreviations:",
  "DUR_ABBREVIATION" : "DUR - remaining durability",
  "CP_ABBREVIATION" : "CP - remaining control points",
  "EQUA_ABBREVIATION": "(E)QUA - the (expected) average quality",
  "EPRG_ABBREVIATION": "(E)PRG - the (expected) average progress",
  "WAC_ABBREVIATION": "WAC - actions attemped after the synthesis has reached maximum progress or minimum durability (wasted actions)",
  "INSTRUCTIONS_STEP_20": "If you are happy with the results you can click on the Macro button in the Simulator section. This feature does not play well with Tricks of the Trade.",
  "INSTRUCTIONS_STEP_21": "You can also save the recipe and sequence for later use by clicking the Save button in the Synth Details section.",
  "USING_SOLVER": "Using the Solver",
  "USING_SOLVER_INFO": "You can also try using the solver to see if the sequence can be improved.",
  "USING_SOLVER_STEP_1": "After running the simulator, go to the <b>Simulator</b> section.",
  "USING_SOLVER_STEP_2": "Click on the Solve button. The computer will try random variations of your initial guess to see if it can improve on the sequence. This step is not guaranteed to return the same result every time, so try clicking a few times if no improvement can be found in the first try.",
  "USING_SOLVER_STEP_3": "The best result will be displayed in the Solver Result section.",
  "USING_SOLVER_STEP_5": "Go to the Execution Log to see a simulation of the result returned by the solver.",

  "MACRO_IMPORT": "Macro Import",
  "MACRO_IMPORT_INFO": "Paste the macro in the box below. You can combine multiple macros into a single sequence by pasting them in the correct order and then importing. Lines which don't contain <samp>/ac</samp> or <samp>/action</samp> are automatically filtered out.",

  "CHARACTER_IMPORT": "Character Import",
  "NAME": "Name",
  "CHARACTER_DATA": "Character data is provided by ",

  "NEW_SYNTH_NAME": "Enter new synth name:",
  "DELETE_SYNTH": "Are you sure you want to delete the synth named: ",
  "CONFIRM_NOT_SAVE": "You have not saved the changes to your current sequence. Are you sure?",
  "ABANDON_CHANGES": "Abandon changes to sequence?",
  "CONFIRM_IMPORT_SETTINGS": "Are you sure you want to import this settings file? All your existing settings will be overwritten.",
  "SETTINGS_NOT_FOUND": "settings.json not found",
  "INVALID_FILE": "Invalid zip file provided.",
  "SETTINGS_IMPORTED": "Settings have been imported. Application will now be reloaded.",
  "NEW_SYNTH_SEQUENCE": "Enter new synth sequence code: ",
  "ERROR_SEQUENCE": "Error: Malformed synth sequence.",
  "ERROR_SYNTH_EMPTY": "Error: Empty synth sequence.",
  "ERROR_SYNTH_INVALID": "Error: Invalid synth sequence.",
  "SYNTH_SEQUENCE_CODE": "Synth sequence code: ",

  "REQUIRED_MATERIAL_CONDITION": "Req. Material Conditions",
  "MATERIAL_CONDITION_GOOD": "Good",
  "MATERIAL_CONDITION_EXCELLENT": "Excellent",
  "MATERIAL_CONDITION_POOR": "Poor",

  "UNNAMED": "unnamed"
}
