{
  "Locale_Mark": "_fr",

  "Refined Touch": "Ouvrage raffiné",
  "Daring Touch": "Ouvrage audacieux",
  "Immaculate Mend": "Réparation totale",
  "Trained Perfection": "Main suprême",
  "Quick Innovation": "Innovation instantanée",
  "Delicate Synthesis Mastery": "Maîtrise de Travail",
  "Expedience": "Opportunité experte",
	
  "Standard Synthesis": "Travail standard",
  "Great Strides": "Grands progrès",
  "Standard Touch": "Ouvrage standard",
  "Observe": "Observation",
  "Inner Quiet": "Calme intérieur",
  "Master's Mend": "Réparation de maître",
  "Basic Touch": "Ouvrage de base",
  "Basic Synthesis": "Travail de base",
  "Advanced Touch": "Ouvrage avancé",

  "Byregot's Blessing": "Bénédiction de Byregot",
  "Groundwork": "Travail préparatoire",

  "Rapid Synthesis": "Travail rapide",

  "Flawless Synthesis": "Travail sérieux",
  "Manipulation": "Manipulation",

  "Waste Not II": "Parcimonie pérenne",
  "Waste Not": "Parcimonie",

  "Careful Synthesis": "Travail prudent",

  "Tricks of the Trade": "Ficelles du métier",

  "Hasty Touch": "Ouvrage hâtif",

  "Precise Touch": "Ouvrage précis",
  "Muscle Memory": "Mémoire musculaire",

  "Rapid Synthesis II": "Travail rapide II",
  "Patient Touch": "Ouvrage appliqué",
  "Prudent Touch": "Ouvrage parcimonieux",
  "Focused Synthesis": "Travail attentif",
  "Focused Touch": "Ouvrage attentif",
  "Reflect": "Véritable valeur",

  "Brand of the Elements" : "Marque des éléments",
  "Name of the Elements" : "Nom des éléments",

  "Preparatory Touch": "Ouvrage préparatoire",
  "Delicate Synthesis": "Travail minutieux",
  "Intensive Synthesis": "Travail vigilant",
  "Trained Eye": "Main preste",
  "Prudent Synthesis": "Travail économe",
  "Trained Finesse": "Main divine",

  "Carpenter": "Menuisier",
  "Blacksmith": "Forgeron",
  "Armorer": "Armurier",
  "Goldsmith": "Orfèvre",
  "Leatherworker": "Tanneur",
  "Weaver": "Couturier",
  "Alchemist": "Alchimiste",
  "Culinarian": "Cuisinier",

  "Synthesis": "Synthèse",
  "Quality": "Qualité",
  "CP": "PS",
  "Durability": "Durabilité",
  "Buffs": "Bonus",
  "Specialist": "Spécialiste",
  "Other": "Autre",

  "Loading...": "Chargement...",

  "SEARCH": "Rechercher",
  "CANCEL": "Quitter",
  "SAVE": "Sauvegarder",
  "SAVE_AS": "Sauvegarder sous...",
  "REVERT": "Annuler",
  "RENAME": "Renommer",
  "CLEAR": "Effacer",
  "DELETE": "Supprimer",
  "EDIT_LOWER": "modifier",
  "IMPORT": "Importer",
  "IMPORT_SEQUENCE": "Importer une séquence",
  "EXPORT_SEQUENCE": "Exporter une séquence",
  "IMPORT_MACRO": "Importer une macro",
  "REFRESH": "Actualiser",
  "EDIT_SIMULATOR": "Modifier...",
  "LOADING": "Chargement...",
  "SOLVE": "Calculer...",
  "MONTE_CARLO_SIM": "Monte Carlo Sim",

  "LEVEL": "Niveau",
  "PROGRESS": "Progression",
  "QUALITY": "Qualité",
  "DURABILITY": "Durabilité",
  "HQ": "HQ",
  "RELIABILITY": "Fiabilité",
  "ATTRIBUTES": "Attributs",
  "SPECIALIST": "Spécialiste",
  "SPECIALIST_DESC": "Cocher la case si vous avez le trait Coup de génie de la quête niveau 70.",
  "FOOD": "Plat",
  "FOOD_NONE": "Aucun",
  "MEDICINE": "Boisson",
  "MEDICINE_NONE": "Aucune",

  "CP_COST": "PS",
  "DURABILITY_COST": "Durabilité",
  "SUCCESS_RATE": "Taux de réussite",
  "EFFICIENCY": "Efficacité",

  "CRAFTER_ATTRIBUTES_ALL": "Tout",
  "CRAFTER_ATTRIBUTES_BY_LEVEL": "Par niveau",
  "CRAFTER_ATTRIBUTES_NONE": "Aucun",

  "STATS_CRAFTSMANSHIP": "Habilité",
  "STATS_CONTROL": "Contrôle",
  "STATS_CP": "PS",
  "STATS_START_QUALITY": "Qualité initiale",
  "STATS_SAFETY_MARGIN": "HQ% Margin",

  "NAV_SIMULATOR" : "Simulateur",
  "NAV_SOLVER" : "Solveur",
  "NAV_CRAFTER_ATTRIBUTES": "Attributs métier",
  "NAV_DEBUG": "Débogage",
  "MORE": "Plus...",
  "SETTINGS_MANAGEMENT": "Importer/Exporter les paramètres...",
  "ABOUT": "À propos",
  "INSTRUCTIONS": "Instructions",
  "LANGUAGE": "Langue",
  "OPTIONS": "Options",
  "NO_SCRIPT": "Ce site nécessite Javascript pour fonctionner.",

  "MACRO_CTRL": "Ctrl + clic/CMD-C sur chaque bloc pour copier.",
  "MACRO_CROSS_CLASS": "Générer les actions cross-class nécessaires à la macro",
  "MACRO_CROSS_ACTION_SETUP": "Macro setup des actions cross-class",
  "MACRO_INCLUDE_CLASS": "Inclure les cross-actions de la classe actuelle dans la génération",
  "MACRO_INCLUDE_LOCK": "Inclure le verrou de macro au début de chaque macro",
  "MACRO_NEXTMACRO": "Replace intermediate finish message with '/nextmacro'",

  "INITIAL_GUESS": "Départ renseigné",
  "WORKING_IN_PROGRESS": "Calcul en cours...",
  "SOLVER_RESULT": "Résultats",
  "NO_CHANGE":"aucun changement",

  "PROBABILISTIC_SIM": "Simulation probabiliste",
  "MACRO": "Macro",
  "EXECUTION_LOG": "Journal d'exécution",

  "SOLVER_START": "Commencer",
  "SOLVER_STOP": "Arrêter",
  "SOLVER_CONTINUE": "Continuer",
  "SOLVER_RESET": "Réinitialiser",
  "SOLVER_EDIT_SIMULATOR": "Éditer les résultats",

  "RECIPE_SEARCH": "Rechercher...",
  "AVAILABLE_ACTIONS": "Actions disponibles",

  "OPTIONS_MONTE_CARLO_RUNS": "Essais Monte Carlo :",
  "MONTE_CARLO_RUNS_INFO": "Le nombre d'itérations utilisées pour générer les résultats de sortie du simulateur Monte Carlo. Augmenter ce nombre vous permettra d'obtenir des résultats plus proches du résultat moyen, mais la simulation sera plus lente.",
  "MACRO_MODE": "Mode Macro",
  "MACRO_MODE_INFO": "Activer les options de simulation Monte Carlo pour simuler au mieux l'utilisation des macros.",
  "ADVANCED_MODE": "Mode avancé",
  "ADVANCED_MODE_INFO": "Permettre la personnalisation des options de simulation.",
  "USE_CONDITIONS": "Utiliser les conditions",
  "USE_CONDITIONS_INFO": "Permet à la condition de prendre une des valeurs (Mauvais, Normal, Bon et Excellent) à chaque étape de la séquence. Ces conditions vont influer sur le résultat de l'action qui sera choisie à chaque étape. En désactivant cette option, le simulateur assumera que l'état est toujours à Normal.",
  "CONDITIONAL_ACTION_HANDLING": "Gestion des actions conditionnelles :",
  "SKIP_CONDITION": "Passer",
  "SKIP_CONDITION_INFO": "Les actions dépendant de la condition de l'objet n'auront aucun effet et ne feront pas avancer les compteurs de conditions et de buffs si la condition n'est pas remplie. Cette option reflète le plus fidèlement le comportement de la synthèse dans le jeu.",
  "REPOSITION_CONDITION": "Repositionner",
  "REPOSITION_CONDITION_INFO": "Les actions dépendant d'une condition d'objet seront repositionnées à la première étape où cette condition est remplie.",
  "IGNORE_CONDITION": "Ignorer",
  "IGNORE_CONDITION_INFO": "Les actions dépendant de la condition de l'objet n'auront aucun effet si la condition n'est pas remplie. Mais la condition et les buffs vont continuer de progresser.",
  "MAX_TRICKS": "Essais maximum",
  "MAX_TRICKS_INFO": "Le nombre maximum d'actions Ficelles du métier.",
  "RELIABILITY_OPTIONS": "Fiabilité (en %) : ",
  "RELIABILITY_INFO": "Probabilité que la synthèse termine complètement sa progression. Utiliser des actions qui n'ont pas 100% de chance de réussite réduit ce pourcentage. Diminuer ce chiffre permettra au simulateur de trouver des séquences qui peuvent aboutir à une meilleure qualité mais dont la chance de réussite risque de diminuer.",
  "LIMIT_MAX_LENGTH": "Longueur maximale",
  "LIMIT_MAX_LENGTH_INFO": "Ajoute une pénalité aux séquences dépassant la limite spécifiée. Sous certaines conditions, le solveur peut toujours générer une séquence qui dépasse la limite.",
  "MAX_LENGTH": "Maximum",
  "MAX_LENGTH_INFO": "Nombre maximum d'actions par séquence.",
  "ALGORITHM_OPTIONS": "Algorithme :",
  "ALGORITHM_INFO": "Algorithme utilisé à chaque génération. eaSimple modifie toute la population à chaque génération. eaComplex modifie la moitié de la population pour ne conserver que les meilleurs résultats.",
  "POPULATION_OPTIONS": "Population :",
  "POPULATION_INFO": "Nombre de séquences à chaque génération. Augmenter ce nombre fera progresser la variation à chaque génération, augmentant les chances de trouver une meilleure séquence, mais rendra la simulation plus lente.",
  "GENERATIONS_OPTIONS": "Générations :",
  "GENERATIONS_INFO": "Nombre de générations pour un cycle de simulation. Augmenter ce nombre peut améliorer les chances de trouver une meilleure séquence, mais augmente le temps requis pour compléter une simulation.",
  "PENALTY_OPTIONS": "Pénalité :",
  "PENALTY_INFO": "Pénalités appliquées à l'utilisation d'actions inutiles, de séquences incomplètes, aux actions répétitives et aux trop nombreuses actions cross-class. Diminuer ce nombre peut entraîner le simulateur à ignorer certaines contraintes dans l'optique d'aboutir à une meilleure qualité.",
  "WAIT_TIME": "Temps d'attente",
  "WAIT_TIME_INFO": "Temps à attendre après chaque action (hors buff).",
  "BUFF_WAIT_TIME": "Temps d'attente (buff)",
  "BUFF_WAIT_TIME_INFO": "Temps à attendre entre chaque action de type buff.",
  "STEP_SOUND_EFFECT": "Effet sonore par étape",
  "STEP_SOUND_INFO": "Effet sonore joué à la fin de chaque macro, sauf la dernière.",
  "STEP_SOUND_ENABLED" : "Activer les effets sonores",
  "STEP_SOUND_ENABLED_INFO" : "Activer ou désactiver les effets sonores dans les macros",
  "FINISH_SOUND_EFFECT": "Effet sonore final",
  "FINISH_SOUND_INFO": "Effet sonore joué à la fin de la dernière macro.",
  "CROSS_CLASS_INFO": "Indique si il faut générer une macro séparée qui active les différentes actions cross-class nécessaires.",
  "CURRENT_CLASS_INFO": "Indique si il faut inclure les actions de la classe actuelle dans la génération de la macro d'activation des actions cross-class.",
  "MACRO_MICON_INFO": "Add crafter class icon to macro",
  "MACRO_LOCK_INFO": "Indique s'il faut inclure une commande de verrouillage de macro au début de chaque macro.",
  "NEXT_MACRO_INFO": "When enabled, this will replace the macro end soundeffect with '/nextmacro'. This command requires the Dalamud plugin 'Macro Chain' to work.",
  "SPECIFY_SEED": "Nombre spécifique",
  "SEED_INFO": "Insérer une valeur spécifique pour reproduire les conditions similaires dans les simulations Monte Carlo.",
  "SPECIFY_SEED_INFO": "Permet de modifier la valeur de base aléatoire utilisée dans les simulations Monte Carlo.",
  "DEBUG": "Déboguer",
  "DEBUG_INFO": "Permet l'affichage d'informations supplémentaires dans le simulateur et dans les logs.",

  "SETTINGS": "Paramètres",
  "SETTINGS_EXPORT": "Exporter",
  "SETTINGS_DOWNLOAD": "Télécharger",
  "SETTINGS_DOWNLOAD_INFO": "Télécharge un fichier ZIP qui contient tous vos paramètres de ce site.",
  "SETTINGS_IMPORT": "Importer",
  "SETTINGS_DROP_FILES": "Déposer vos fichiers ici",
  "SETTINGS_IMPORT_INFO": "Drag & drop un fichier ZIP pour importer vos paramètres.",

  "ABOUT_TITLE": "Qu'est-ce que cela ?",
  "ABOUT_INTRO": "This website is a crafting tool that tries to find a solution for your synthesis, using your own given crafting attributes and stats. It does this by means of a Genetic Algorithm. It makes thousands of semi-random guesses per second, and evaluates their results. The best guess is kept, and forms the base for the next round of guesses. In essence, it is using the brute force of your computer's CPU to find a better solution again and again. Sometimes it gets lucky and find an amazing, short and elegant solution in mere seconds- other times, it will do the weirdest most illogical things and can take a minute or more to solve your given synthesis. However, many improvements to this 'guessing' algorithm have been made since the original version hosted on Lokyst, and you will find that this version of the tool can come up with fairly good solutions in a greatly improved time!",
  "ABOUT_INFORMATION": "Où est-ce que j'obtiens ces informations ?",
  "ABOUT_BUG": "J'ai trouvé un bug !",
  "ABOUT_REPORT_ISSUES": "Merci de signaler les problèmes ",
  "ABOUT_REPORT_HERE": "ici.",
  "ABOUT_ORIGINAL": "Original Version",
  "ABOUT_ORIGINAL_BLURB": "The original version of this tool was made and updated by Doxxx. It hasn't been updated since early Shadowbringers however, but it can still be found here; https://ffxiv-beta.lokyst.net/#/simulator",
  "ABOUT_CONTRIBUTORS": "Contributeurs",
  "ABOUT_CONTRIBUTORS_BLURB": "Cela ne serait pas possible sans les contributions des personnes suivantes :",
  "ABOUT_ANYTHING": "Autre chose que je dois savoir ?",
  "ABOUT_RESEMBLANCE": "Toute ressemblance avec ",
  "ABOUT_COINCIDENCE": " est une pure coïncidence. Cependant, ce site est aussi pratique et je vous recommande d'y jeter un oeil.",

  "INSTRUCTIONS_TITLE": "Utiliser le simulateur",
  "INSTRUCTIONS_STEP_1": "Aller dans la section ",
  "SECTION": "",
  "INSTRUCTIONS_STEP_2": "Sélectionner la classe dont vous voulez modifier les détails.",
  "INSTRUCTIONS_STEP_3": "Insérer les statistiques de la classe, en excluant les bonus liés à la nourriture.",
  "INSTRUCTIONS_STEP_4": "Aller dans la section ",
  "INSTRUCTIONS_STEP_5": "Sélectionner les actions cross-class disponibles pour la classe que vous avez sélectionnée dans l'étape précédente.",
  "INSTRUCTIONS_STEP_6": "Répéter les étapes 2 à 5 autant de fois que nécessaire.",
  "INSTRUCTIONS_STEP_7": "Aller dans la section ",
  "INSTRUCTIONS_STEP_8": "Sélectionner la classe pour laquelle vous voulez simuler une recette.",
  "INSTRUCTIONS_STEP_9": "Sélectionner le nom de la recette dans la liste déroulante pour automatiquement remplir les informations relatives.",
  "INSTRUCTIONS_STEP_10" : "Si la recette n'est pas disponible, celle-ci sera ajoutée ultérieurement. (Cette fonctionnalité n'est plus disponible)",
  "INSTRUCTIONS_STEP_11" : "Aller dans la section des attributs.",
  "INSTRUCTIONS_STEP_12" : "Insérer les informations additionnelles à propos des bonus liés à la nourriture.",
  "INSTRUCTIONS_STEP_13" : "Aller dans la section ",
  "INSTRUCTIONS_STEP_14" : "Cliquer sur le bouton Modifier... pour changer les actions de la séquence. Seules les actions sélectionnées pour cette classe à l'étape 5 sont disponibles.",
  "INSTRUCTIONS_STEP_15" : "Cliquer ou faites glisser les actions dans la section Séquence et cliquer sur ",
  "INSTRUCTIONS_STEP_16" : "Cliquer sur le bouton ",
  "INSTRUCTIONS_STEP_17" : "(Optionnel) Les paramètres du simulateur peuvent être édités en cliquant sur ",
  "INSTRUCTIONS_STEP_18" : "Une fois la simulation terminée, aller dans la section ",
  "INSTRUCTIONS_STEP_19" : "Les détails du résultat de la simulation seront visibles dans la section Simulation probabiliste. ",
  "ABBREVIATIONS" : " Abréviations :",
  "DUR_ABBREVIATION" : "DUR - durabilité restante",
  "CP_ABBREVIATION" : "CP - points de synthèse (PS) restants",
  "EQUA_ABBREVIATION": "(E)QUA - qualité moyenne attendue",
  "EPRG_ABBREVIATION": "(E)PRG - progression moyenne attendue",
  "WAC_ABBREVIATION": "WAC - actions tentées une fois que la synthèse a atteint son maximum de progès ou sa durabilité minimale (actions gaspillées)",
  "INSTRUCTIONS_STEP_20": "Si vous êtes satisfait du résultat, vous pouvez cliquer sur le bouton Macro dans la section Simulateur. Cette fonctionnalité ne marche pas correctement lors de l'utilisation de l'action Ficelles du métier.",
  "INSTRUCTIONS_STEP_21": "Vous pouvez aussi sauvegarder la recette et la séquence pour plus tard en cliquant sur le bouton Sauvegarder.",
  "USING_SOLVER": "Utiliser le solveur",
  "USING_SOLVER_INFO": "Vous pouvez également essayer d'utiliser le solveur pour voir si la séquence peut être améliorée.",
  "USING_SOLVER_STEP_1": "Après l'exécution du simulateur, aller dans la section Simulateur.",
  "USING_SOLVER_STEP_2": "Cliquer sur le bouton Calculer. Des tentatives vont être effectuées en prenant pour départ ce qui aura été renseigné pour voir si il est possible d'améliorer la séquence finale. Cette étape n'est pas garantie de retourner le même résultat à chaque fois, essayez de cliquer plusieurs fois si aucune optimisation n'a pu être trouvée la première fois.",
  "USING_SOLVER_STEP_3": "Le meilleur résultat est disponible dans la section Résultats.",
  "USING_SOLVER_STEP_4": "Si vous préférez le nouveau résultat, vous pouvez sauvegarder cette séquence pour remplacer votre départ initial.",
  "USING_SOLVER_STEP_5": "Aller dans les Logs d'exécution pour voir une simulation du résultat retourné par le solveur.",

  "MACRO_IMPORT": "Importer Macro",
  "MACRO_IMPORT_INFO": "Coller la macro dans la zone en dessous. Vous pouvez combiner plusieurs macros dans une seule séquence en les copiant dans le bon ordre, puis cliquer sur Importer. Les lignes qui ne contiennent pas <samp>/ac</samp> ou <samp>/action</samp> seront automatiquement ignorées.",

  "CHARACTER_IMPORT": "Import de personnage",
  "NAME": "Nom",
  "CHARACTER_DATA": "Données de personnages fournies par ",

  "NEW_SYNTH_NAME": "Entrer un nom pour la synthèse :",
  "DELETE_SYNTH": "Êtes-vous sur de vouloir supprimer la synthèse nommée : ",
  "CONFIRM_NOT_SAVE": "Vous n'avez pas sauvegardés vos changements. Êtes-vous sur de vouloir continuer ?",
  "ABANDON_CHANGES": "Abandonner les changements de la séquences ?",
  "CONFIRM_IMPORT_SETTINGS": "Êtes-vous sur de vouloir importer ce fichier de paramètres ? Toute votre configuration existante va être écrasée.",
  "SETTINGS_NOT_FOUND": "settings.json non trouvé",
  "INVALID_FILE": "Fichier zip fourni invalide.",
  "SETTINGS_IMPORTED": "Les paramètres ont été importés. L'application va être rechargée.",
  "NEW_SYNTH_SEQUENCE": "Entrer une nouvelle séquence : ",
  "ERROR_SEQUENCE": "Erreur : séquence de synthèse malformée.",
  "ERROR_SYNTH_EMPTY": "Erreur : séquence de synthèse vide.",
  "ERROR_SYNTH_INVALID": "Erreur : séquence de synthèse invalide.",
  "SYNTH_SEQUENCE_CODE": "Séquence de synthèse : ",

  "REQUIRED_MATERIAL_CONDITION": "Req. Material Conditions",
  "MATERIAL_CONDITION_GOOD": "Good",
  "MATERIAL_CONDITION_EXCELLENT": "Excellent",
  "MATERIAL_CONDITION_POOR": "Poor",

  "UNNAMED": "non renseigné"
}
