{
  "Locale_Mark": "_ja",

  "Refined Touch": "洗練加工",
  "Daring Touch": "デアリングタッチ",
  "Immaculate Mend": "パーフェクトメンド",
  "Trained Perfection": "匠の絶技",
  "Quick Innovation": "クイックイノベーション",
  "Delicate Synthesis Mastery": "精密作業マスタリー",
  "Expedience": "匠の好機",

  "Standard Synthesis": "中級作業",
  "Great Strides": "グレートストライド",
  "Standard Touch": "中級加工",
  "Observe": "経過観察",
  "Inner Quiet": "インナークワイエット",
  "Master's Mend": "マスターズメンド",
  "Basic Touch": "加工",
  "Basic Synthesis": "作業",

  "Byregot's Blessing": "ビエルゴの祝福",

  "Rapid Synthesis": "突貫作業",

  "Flawless Synthesis": "堅実作業",
  "Innovation": "イノベーション",
  "Veneration": "ヴェネレーション",
  "Manipulation": "マニピュレーション",

  "Waste Not II": "長期倹約",
  "Waste Not": "倹約",

  "Careful Synthesis": "模範作業",

  "Tricks of the Trade": "秘訣",

  "Hasty Touch": "ヘイスティタッチ",

  "Precise Touch": "集中加工",
  "Muscle Memory": "確信",

  "Rapid Synthesis II": "突貫作業II",
  "Patient Touch": "専心加工",
  "Prudent Touch": "倹約加工",
  "Focused Synthesis": "注視作業",
  "Prudent Synthesis": "倹約作業",
  "Focused Touch": "注視加工",
  "Reflect": "真価",
  "Advanced Touch":"上級加工",

  "Preparatory Touch": "下地加工",
  "Groundwork": "下地作業",
  "Delicate Synthesis": "精密作業",
  "Intensive Synthesis": "集中作業",
  "Trained Eye": "匠の早業",
  "Trained Finesse": "匠の神業",

  "Carpenter": "木工師",
  "Blacksmith": "鍛冶師",
  "Armorer": "甲冑師",
  "Goldsmith": "彫金師",
  "Leatherworker": "革細工師",
  "Weaver": "裁縫師",
  "Alchemist": "錬金術師",
  "Culinarian": "調理師",

  "First Turn Only": "１ターンのみ有効なアクション",
  "Synthesis": "作業アクション",
  "Quality": "加工アクション",
  "Synthesis + Quality": "作業と加工アクション",
  "CP": "CP",
  "Durability": "耐久",
  "Buffs": "バフ",
  "Specialist": "マイスター",
  "Other": "その他のアクション",

  "Loading...": "Loading...",

  "EDIT_SIMULATOR": "編集する",
  "LOADING": "Loading...",
  "SOLVE": "演算する",
  "MONTE_CARLO_SIM": "モンテカルロ演算",

  "SEARCH": "検索",
  "CANCEL": "キャンセル",
  "SAVE": "保存",
  "SAVE_AS": "名前を付けて保存",
  "REVERT": "元に戻す",
  "RENAME": "名前を変更",
  "CLEAR": "初期化",
  "DELETE": "削除",
  "EDIT_LOWER": "編集",
  "IMPORT": "インポート",
  "IMPORT_SEQUENCE": "手順インポート",
  "EXPORT_SEQUENCE": "手順エクスポート",
  "IMPORT_MACRO": "マクロインポート",
  "REFRESH": "再読み込み",
  "LEVEL": "レベル",
  "PROGRESS": "工数",
  "QUALITY": "品質",
  "DURABILITY": "耐久",
  "HQ": "HQ率",
  "RELIABILITY": "信頼度",
  "ATTRIBUTES": "ステータス",
  "SPECIALIST": "マイスター",
  "SPECIALIST_DESC": "マイスターの場合選択してください",
  "FOOD": "食事",
  "FOOD_NONE": "なし",
  "MEDICINE": "薬",
  "MEDICINE_NONE": "なし",

  "CP_COST": "CP",
  "DURABILITY_COST": "耐久",
  "SUCCESS_RATE": "成功率",
  "EFFICIENCY": "効率",

  "CRAFTER_ATTRIBUTES_ALL": "全てのアクション",
  "CRAFTER_ATTRIBUTES_GUARANTEED": "安全なアクションのみ",
  "CRAFTER_ATTRIBUTES_BY_LEVEL": "レベル帯のアクション",
  "CRAFTER_ATTRIBUTES_NONE": "なし",

  "STATS_CRAFTSMANSHIP": "作業精度",
  "STATS_CONTROL": "加工精度",
  "STATS_CP": "CP",
  "STATS_START_QUALITY": "初期品質",
  "STATS_SAFETY_MARGIN": "HQ% 加算",

  "NAV_SIMULATOR" : "シミュレーター",
  "NAV_SOLVER" : "マクロ演算",
  "NAV_CRAFTER_ATTRIBUTES": "クラフター設定",
  "NAV_DEBUG": "デバッグ",
  "MORE": "もっと見る...",
  "SETTINGS_MANAGEMENT": "設定インポート・エクスポート...",
  "ABOUT": "本ツールについて",
  "INSTRUCTIONS": "使い方",
  "LANGUAGE": "言語",
  "OPTIONS": "オプション",
  "NO_SCRIPT": "当サイトを利用するにはJavascriptを有効にしてください。",

  "MACRO_CTRL": "Ctrl+C/cmd+Cを使ってゲームのマクロ編集エリアにコピペしてください",
  "MACRO_CROSS_CLASS": "Generate cross-class action activation macro",
  "MACRO_CROSS_ACTION_SETUP": "Cross-class Action Setup Macro",
  "MACRO_INCLUDE_CLASS": "Include current class' actions in cross-class action activation macro",
  "MACRO_INCLUDE_LOCK": "マクロの実行が終わるまで、他のマクロの実行を禁止する。",
  "MACRO_NEXTMACRO": "中間終了メッセージを '/nextmacro' に置き換えます。",

  "INITIAL_GUESS": "初期予測",
  "WORKING_IN_PROGRESS": "演算中...",
  "SOLVER_RESULT": "演算結果",
  "NO_CHANGE":"変更なし",

  "PROBABILISTIC_SIM": "確率予想",
  "MACRO": "マクロ",
  "EXECUTION_LOG": "過程ログ",

  "SOLVER_START": "開始",
  "SOLVER_STOP": "中止",
  "SOLVER_CONTINUE": "続行",
  "SOLVER_RESET": "リセット",
  "SOLVER_EDIT_SIMULATOR": "結果を編集",

  "RECIPE_SEARCH": "検索...",
  "AVAILABLE_ACTIONS": "使用するアクション",

  "OPTIONS_MONTE_CARLO_RUNS": "モンテカルロ精度:",
  "MONTE_CARLO_RUNS_INFO": "モンテカルロ演算タブで結果を生成するために使用するサンプル数。この数値を増やすと、より精度の高い結果が得られますが、演算速度は遅くなります。",
  "MACRO_MODE": "マクロモード",
  "MACRO_MODE_INFO": "モンテカルロ演算で作りたいマクロに近づけるには、有効にしてください。",
  "ADVANCED_MODE": "拡張モード",
  "ADVANCED_MODE_INFO": "モンテカルロ演算のオプションのカスタマイズを有効にします。",
  "USE_CONDITIONS": "状態オプションを有効にする",
  "USE_CONDITIONS_INFO": "各ステップで状態が 低品質・通常・高品質・最高品質 の値を取得することができます。これらの条件は、そのステップで実行するアクションの結果に影響します。このオプションを無効にすると、状態は常に 通常 であるとみなします。",
  "CONDITIONAL_ACTION_HANDLING": "品質向上アクションの使用：",
  "SKIP_CONDITION": "スキップ不可",
  "SKIP_CONDITION_INFO": "条件に該当するアクションに効果が無く、条件と一致しない場合、品質やバフ数を増加させません。このオプションは、ゲーム内のマクロの動作に最も近いです。",
  "REPOSITION_CONDITION": "変更する",
  "REPOSITION_CONDITION_INFO": "条件に該当するアクションは、その条件が一致する最初のステップに配置されます。",
  "IGNORE_CONDITION": "使用不可のアクションを無視する",
  "IGNORE_CONDITION_INFO": "条件に該当するアクションは、条件が一致しない場合は効果がありませんが、品質とバフ数を増加させます。",
  "MAX_TRICKS": "Max Tricks",
  "MAX_TRICKS_INFO": "The maximum allowed number of Tricks of the Trade actions.",
  "RELIABILITY_OPTIONS": "Reliability %:",
  "RELIABILITY_INFO": "Reliability is the probability that the synthesis will finish with full progress. Using actions that do not have 100% chance of success reduces reliability. Lowering this setting will allow the solver to find sequences that may produce higher quality at the cost of reliability.",
  "LIMIT_MAX_LENGTH": "Limit Maximum Length",
  "LIMIT_MAX_LENGTH_INFO": "Enable to limit the sequence to a maximum number of actions.",
  "MAX_LENGTH": "Max Length",
  "MAX_LENGTH_INFO": "The maximum number of actions in the sequence.",
  "ALGORITHM_OPTIONS": "Algorithm:",
  "ALGORITHM_INFO": "The algorithm used by the solver to evolve each generation. eaSimple modifies the entire population each generation. eaComplex evolves half the population and retains some of the best survivors unmodified.",
  "POPULATION_OPTIONS": "Population:",
  "POPULATION_INFO": "The number of sequences in each generation. Increasing this number increases the amount of variance in each generation, improving the chances of finding a better sequence, but makes the solver run slower.",
  "GENERATIONS_OPTIONS": "Generations:",
  "GENERATIONS_INFO": "The number of generations to evolve in a solver run. Increasing this number may improve the chance of finding a better sequence, but increases the time required to complete a solver run.",
  "PENALTY_OPTIONS": "Penalty Weight:",
  "PENALTY_INFO": "Penalty to apply to wasted actions, incomplete sequences, unreliable sequences, too many Tricks actions and too many cross-class actions. Lowering this number might cause the solver to ignore these constraints in pursuit of higher quality.",
  "WAIT_TIME": "待機時間",
  "WAIT_TIME_INFO": "非バフアクションの後の待機時間。",
  "BUFF_WAIT_TIME": "バフアクション待機時間",
  "BUFF_WAIT_TIME_INFO": "各バフアクションの後の待機時間。",
  "STEP_SOUND_EFFECT": "ステップ効果音",
  "STEP_SOUND_INFO": "最後を除く、各マクロの最後に効果音を鳴らします。",
  "STEP_SOUND_ENABLED" : "効果音を有効にする",
  "STEP_SOUND_ENABLED_INFO" : "効果音の有効・無効を切り替えます。",
  "FINISH_SOUND_EFFECT": "終了時の効果音",
  "FINISH_SOUND_INFO": "最後のマクロの完了時に効果音を鳴らします。",
  "CROSS_CLASS_INFO": "Whether to generate a separate macro that activates the necessary cross-class actions.",
  "CURRENT_CLASS_INFO": "Whether to include the current class' actions in the cross-class action activation macro.",
  "MACRO_MICON_INFO": "マクロにクラスアイコンを追加する",
  "MACRO_LOCK_INFO": "マクロの先頭に、マクロロックコマンドを挿入します。",
  "NEXT_MACRO_INFO": "有効にすると、マクロ終了時の効果音を '/nextmacro' に置き換えます。このコマンドを動作させるには、Dalamud pluginのMacro Chainが必要です。",
  "SPECIFY_SEED": "Specify Seed",
  "SEED_INFO": "Set this to a specific value to reproduce the exact same conditions in Monte Carlo simulations.",
  "SPECIFY_SEED_INFO": "Enable to override the random seed used for Monte Carlo simulations.",
  "DEBUG": "Debug",
  "DEBUG_INFO": "Enable extra information in the simulator and solver logs.",

  "SETTINGS": "設定",
  "SETTINGS_EXPORT": "エクスポート",
  "SETTINGS_DOWNLOAD": "ダウンロード",
  "SETTINGS_DOWNLOAD_INFO": "このサイトの全ての設定を含むZIPファイルをダウンロードします。",
  "SETTINGS_IMPORT": "インポート",
  "SETTINGS_DROP_FILES": "ファイルをここへドロップ",
  "SETTINGS_IMPORT_INFO": "settings.zip ファイルをドラッグ&ドロップして、設定をこのサイトにインポートします。",

  "ABOUT_TITLE": "What is this?",
  "ABOUT_INTRO": "This website is a crafting tool that tries to find a solution for your synthesis, using your own given crafting attributes and stats. It does this by means of a Genetic Algorithm. It makes thousands of semi-random guesses per second, and evaluates their results. The best guess is kept, and forms the base for the next round of guesses. In essence, it is using the brute force of your computer's CPU to find a better solution again and again. Sometimes it gets lucky and find an amazing, short and elegant solution in mere seconds- other times, it will do the weirdest most illogical things and can take a minute or more to solve your given synthesis. However, many improvements to this 'guessing' algorithm have been made since the original version hosted on Lokyst, and you will find that this version of the tool can come up with fairly good solutions in a greatly improved time!",
  "ABOUT_INFORMATION": "Where did you get your information?",
  "ABOUT_BUG": "I found a bug!",
  "ABOUT_REPORT_ISSUES": "Please report issues ",
  "ABOUT_REPORT_HERE": "here.",
  "ABOUT_ORIGINAL": "Original Version",
  "ABOUT_ORIGINAL_BLURB": "The original version of this tool was made and updated by Doxxx. It hasn't been updated since early Shadowbringers however, but it can still be found here; https://ffxiv-beta.lokyst.net/#/simulator",
  "ABOUT_CONTRIBUTORS": "貢献者",
  "ABOUT_CONTRIBUTORS_BLURB": "これは、以下のすばらしい人々の貢献なくしては不可能です。",
  "ABOUT_ANYTHING": "Anything else I should know?",
  "ABOUT_RESEMBLANCE": "Any resemblance to ",
  "ABOUT_COINCIDENCE": " is purely co-incidental. It is a nifty site though, and I highly recommend checking it out.",

  "INSTRUCTIONS_TITLE": "Using the Simulator",
  "INSTRUCTIONS_STEP_1": "Go to the ",
  "SECTION": " section. ",
  "INSTRUCTIONS_STEP_2": "Select a class whose details you want to update.",
  "INSTRUCTIONS_STEP_3": "Enter your class' stats excluding food.",
  "INSTRUCTIONS_STEP_4": "Go to the ",
  "INSTRUCTIONS_STEP_5": "Select the (cross class) actions available to the class you selected in the previous step.",
  "INSTRUCTIONS_STEP_6": "Repeat steps 2 to 5 as necessary.",
  "INSTRUCTIONS_STEP_7": "Go to the ",
  "INSTRUCTIONS_STEP_8": "Select the class of the recipe you want to simulate.",
  "INSTRUCTIONS_STEP_9": "Select the recipe name from the recipe dropdown to automatically fill out the recipe information. ",
  "INSTRUCTIONS_STEP_10" : "If the recipe is not available from the dropdown, the information can be entered into the fields manually. (This feature is no longer available)",
  "INSTRUCTIONS_STEP_11" : "Go to the attributes section.",
  "INSTRUCTIONS_STEP_12" : "Enter additional information about food boosts.",
  "INSTRUCTIONS_STEP_13" : "Go to the ",
  "INSTRUCTIONS_STEP_14" : "Click the Edit... button to change the action sequence. Only actions selected for this class in step 5 will be available.",
  "INSTRUCTIONS_STEP_15" : "Click or drag and drop actions into the Sequence section and then click ",
  "INSTRUCTIONS_STEP_16" : "Click the ",
  "INSTRUCTIONS_STEP_17" : "(Optional) The simulator settings can be edited by clicking on the ",
  "INSTRUCTIONS_STEP_18" : "After the simulation is complete, go to the ",
  "INSTRUCTIONS_STEP_19" : "Details of the simulation results will be displayed in the Simulation Log. ",
  "ABBREVIATIONS" : " Abbreviations:",
  "DUR_ABBREVIATION" : "DUR - remaining durability",
  "CP_ABBREVIATION" : "CP - remaining control points",
  "EQUA_ABBREVIATION": "(E)QUA - the (expected) average quality",
  "EPRG_ABBREVIATION": "(E)PRG - the (expected) average progress",
  "WAC_ABBREVIATION": "WAC - actions attemped after the synthesis has reached maximum progress or minimum durability (wasted actions)",
  "INSTRUCTIONS_STEP_20": "If you are happy with the results you can click on the Macro button in the Simulator section. This feature does not play well with Tricks of the Trade.",
  "INSTRUCTIONS_STEP_21": "You can also save the recipe and sequence for later use by clicking the Save button in the Synth Details section.",
  "USING_SOLVER": "Using the Solver",
  "USING_SOLVER_INFO": "You can also try using the solver to see if the sequence can be improved.",
  "USING_SOLVER_STEP_1": "After running the simulator, go to the <b>Simulator</b> section.",
  "USING_SOLVER_STEP_2": "Click on the Solve button. The computer will try random variations of your initial guess to see if it can improve on the sequence. This step is not guaranteed to return the same result every time, so try clicking a few times if no improvement can be found in the first try.",
  "USING_SOLVER_STEP_3": "The best result will be displayed in the Solver Result section.",
  "USING_SOLVER_STEP_4": "If the new result is preferred, click the Use Solver Result to replace your initial guess with the solver's result.",
  "USING_SOLVER_STEP_5": "Go to the Execution Log to see a simulation of the result returned by the solver.",

  "MACRO_IMPORT": "Macro Import",
  "MACRO_IMPORT_INFO": "Paste the macro in the box below. You can combine multiple macros into a single sequence by pasting them in the correct order and then importing. Lines which don't contain <samp>/ac</samp> or <samp>/action</samp> are automatically filtered out.",

  "CHARACTER_IMPORT": "Character Import",
  "NAME": "Name",
  "CHARACTER_DATA": "Character data is provided by ",

  "NEW_SYNTH_NAME": "Enter new synth name:",
  "DELETE_SYNTH": "Are you sure you want to delete the synth named: ",
  "CONFIRM_NOT_SAVE": "You have not saved the changes to your current sequence. Are you sure?",
  "ABANDON_CHANGES": "Abandon changes to sequence?",
  "CONFIRM_IMPORT_SETTINGS": "Are you sure you want to import this settings file? All your existing settings will be overwritten.",
  "SETTINGS_NOT_FOUND": "settings.json not found",
  "INVALID_FILE": "Invalid zip file provided.",
  "SETTINGS_IMPORTED": "Settings have been imported. Application will now be reloaded.",
  "NEW_SYNTH_SEQUENCE": "Enter new synth sequence code: ",
  "ERROR_SEQUENCE": "Error: Malformed synth sequence.",
  "ERROR_SYNTH_EMPTY": "Error: Empty synth sequence.",
  "ERROR_SYNTH_INVALID": "Error: Invalid synth sequence.",
  "SYNTH_SEQUENCE_CODE": "Synth sequence code: ",

  "REQUIRED_MATERIAL_CONDITION": "Req. Material Conditions",
  "MATERIAL_CONDITION_GOOD": "Good",
  "MATERIAL_CONDITION_EXCELLENT": "Excellent",
  "MATERIAL_CONDITION_POOR": "Poor",

  "UNNAMED": "unnamed"
}