{
  "Locale_Mark": "_ko",

  "Refined Touch": "",
  "Daring Touch": "",
  "Immaculate Mend": "",
  "Trained Perfection": "",
  "Quick Innovation": "",
  "Delicate Synthesis Mastery": "",
  "Expedience": "",
  
  "Standard Synthesis": "중급 작업",
  "Great Strides": "장족의 발전",
  "Standard Touch": "중급 가공",
  "Observe": "경과 관찰",
  "Inner Quiet": "정신 집중",
  "Master's Mend": "능숙한 땜질",
  "Basic Touch": "가공",
  "Basic Synthesis": "작업",
  "Byregot's Blessing": "비레고의 축복",
  "Rapid Synthesis": "강행 작업",
  "Flawless Synthesis": "견실한 작업",
  "Manipulation": "교묘한 손놀림",
  "Waste Not II": "장기 절약",
  "Waste Not": "근검절약",
  "Careful Synthesis": "모범 작업",
  "Tricks of the Trade": "비결",
  "Hasty Touch": "성급한 손길",
  "Precise Touch": "집중 가공",
  "Muscle Memory": "확신",
  "Rapid Synthesis II": "강행 작업 2",
  "Patient Touch": "전념 가공",
  "Prudent Touch": "절약 가공",
  "Focused Synthesis": "주시 작업",
  "Focused Synthesis Combo": "주시 작업 콤보",
  "Focused Touch": "주시 가공",
  "Focused Touch Combo": "주시 가공 콤보",
  "Reflect": "진가",
  "Brand of the Elements": "원소의 인장",
  "Name of the Elements": "원소의 예술",
  "Preparatory Touch": "밑가공",
  "Delicate Synthesis": "정밀 작업",
  "Intensive Synthesis": "집중 작업",
  "Trained Eye": "장인의 날랜손",
  "Innovation": "혁신",
  "Groundwork": "밑작업",
  "Prudent Synthesis": "절약 작업",
  "Advanced Touch": "상급 가공",
  "Trained Finesse": "장인의 황금손",
  "Veneration": "공경",

  "Carpenter": "목수",
  "Blacksmith": "대장장이",
  "Armorer": "갑주제작사",
  "Goldsmith": "보석공예가",
  "Leatherworker": "가죽공예가",
  "Weaver": "재봉사",
  "Alchemist": "연금술사",
  "Culinarian": "요리사",

  "First Turn Only": "첫 단계 전용",
  "Synthesis": "작업",
  "Synthesis + Quality": "작업 + 품질",
  "Combo'd Actions": "콤보 기술",
  "Quality": "품질",
  "CP": "CP",
  "Durability": "내구도",
  "Buffs": "능력치 상승 효과",
  "Specialist": "전문 장인",
  "Other": "기타",

  "Loading...": "불러오는 중...",

  "SEARCH": "검색하기",
  "CANCEL": "나가기",
  "SAVE": "저장",
  "SAVE_AS": "다른 이름으로 저장",
  "REVERT": "변경 취소",
  "RENAME": "이름 바꾸기",
  "CLEAR": "초기화",
  "DELETE": "삭제",
  "EDIT_LOWER": "편집",
  "IMPORT": "불러오기",
  "IMPORT_SEQUENCE": "코드 불러오기",
  "EXPORT_SEQUENCE": "코드 내보내기",
  "IMPORT_MACRO": "매크로에서 불러오기",
  "REFRESH": "Refresh",
  "LEVEL": "레벨",
  "PROGRESS": "작업량",
  "QUALITY": "품질",
  "DURABILITY": "내구도",
  "HQ": "HQ",
  "RELIABILITY": "신뢰도",
  "ATTRIBUTES": "능력치",
  "SPECIALIST": "전문 장인",
  "SPECIALIST_DESC": "레벨 70 퀘스트에서 받는 '명인의 발상' 특성이 있으면 선택해 주세요.",
  "FOOD": "요리",
  "FOOD_NONE": "없음",
  "MEDICINE": "약품",
  "MEDICINE_NONE": "없음",

  "CP_COST": "CP",
  "DURABILITY_COST": "내구도",
  "SUCCESS_RATE": "성공률",
  "EFFICIENCY": "효율",

  "CRAFTER_ATTRIBUTES_ALL": "모든 기술 활성화",
  "CRAFTER_ATTRIBUTES_BY_LEVEL": "레벨에 맞춤",
  "CRAFTER_ATTRIBUTES_GUARANTEED": "확률 100% 기술만",
  "CRAFTER_ATTRIBUTES_NONE": "모두 비활성화",

  "STATS_CRAFTSMANSHIP": "작업 숙련도",
  "STATS_CONTROL": "가공 숙련도",
  "STATS_CP": "CP",
  "STATS_START_QUALITY": "초기 품질",
  "STATS_SAFETY_MARGIN": "HQ% Margin",

  "EDIT_SIMULATOR": "편집",
  "LOADING": "불러오는 중...",
  "SOLVE": "자동 탐색 실행",
  "MONTE_CARLO_SIM": "몬테카를로 결과",

  "NAV_SIMULATOR" : "시뮬레이터",
  "NAV_SOLVER" : "조합 자동 탐색",
  "NAV_CRAFTER_ATTRIBUTES": "제작자 능력치",
  "NAV_DEBUG": "디버그",
  "MORE": "더 보기...",
  "SETTINGS_MANAGEMENT": "불러오기/내보내기",
  "ABOUT": "소개",
  "INSTRUCTIONS": "설명",
  "LANGUAGE": "언어",
  "OPTIONS": "설정",
  "NO_SCRIPT": "이 사이트는 Javascript를 필요로 합니다.",

  "MACRO_CTRL": "클릭 후 Ctrl/Cmd-C 키를 눌러 복사하세요.",
  "MACRO_CROSS_CLASS": "보조 기술 장착 매크로를 생성",
  "MACRO_CROSS_ACTION_SETUP": "보조 기술 장착 매크로",
  "MACRO_INCLUDE_CLASS": "현재 직업의 기술도 보조 기술 매크로에 포함",
  "MACRO_INCLUDE_LOCK": "매크로 첫 줄에 매크로 잠금을 포함하기",
  "MACRO_NEXTMACRO": "Replace intermediate finish message with '/nextmacro'",

  "INITIAL_GUESS": "초기값",
  "WORKING_IN_PROGRESS": "조합 탐색 중...",
  "SOLVER_RESULT": "결과",
  "NO_CHANGE":"변동 없음",

  "PROBABILISTIC_SIM": "기대값 시뮬레이션",
  "MACRO": "매크로",
  "EXECUTION_LOG": "실행 로그",

  "SOLVER_START": "실행",
  "SOLVER_STOP": "정지",
  "SOLVER_CONTINUE": "계속",
  "SOLVER_RESET": "초기화",
  "SOLVER_EDIT_SIMULATOR": "시뮬레이터에서 편집",

  "RECIPE_SEARCH": "검색하기...",
  "AVAILABLE_ACTIONS": "포함시킬 기술 목록",

  "OPTIONS_MONTE_CARLO_RUNS": "몬테카를로 횟수:",
  "MONTE_CARLO_RUNS_INFO": "몬테카를로 예상치 계산시 시도 횟수를 설정합니다. 숫자가 클수록 평균 기대값에 근접한 결과를 얻을 수 있습니다. 계산이 느려집니다.",
  "MACRO_MODE": "간편 모드",
  "MACRO_MODE_INFO": "시뮬레이션을 실제 게임 환경에 최대한 가깝게 설정합니다.",
  "ADVANCED_MODE": "고급 모드",
  "ADVANCED_MODE_INFO": "시뮬레이션 설정 변경을 허용합니다.",
  "USE_CONDITIONS": "상태 사용",
  "USE_CONDITIONS_INFO": "각 제작 공정 단계에서 품질상태가 '저품질', '보통', '고품질', '최고품질'로 바뀔 수 있게끔 허용하고 시뮬레이션에 반영합니다. 이 옵션을 비활성화하면 품질상태가 항상 '보통'임을 가정합니다.",
  "CONDITIONAL_ACTION_HANDLING": "특정 품질 상태에서만 발동되는 기술의 처리:",
  "SKIP_CONDITION": "건너뛰기",
  "SKIP_CONDITION_INFO": "오류가 난 것처럼 처리합니다. 효과를 반영하지 않고 버프 카운터 및 제작 공정 단계도 소모시키지 않습니다. 게임 내 매크로 작동 방식과 제일 비슷합니다.",
  "REPOSITION_CONDITION": "첫 단계로 이동",
  "REPOSITION_CONDITION_INFO": "해당 기술을 품질 상태 조건을 처음 만족한 매크로 단계로 이동시킵니다.",
  "IGNORE_CONDITION": "무효화",
  "IGNORE_CONDITION_INFO": "효과를 반영하지 않되, 버프 카운터 및 제작 공정 단계는 소모시킵니다.",
  "MAX_TRICKS": "비결 최대 수",
  "MAX_TRICKS_INFO": "비결 기술의 최대 포함 횟수",
  "RELIABILITY_OPTIONS": "목표 신뢰도:",
  "RELIABILITY_INFO": "매크로가 제작 공정을 끝까지 진행할 확률입니다. 성공률이 100% 미만인 기술을 탐색에 포함시키면 신뢰도가 낮아집니다. 값을 줄이면 더 높은 품질을 내는 매크로를 찾기 쉬워지지만, 동시에 가끔 아이템 완성에 실패하기도 쉬워집니다.",
  "LIMIT_MAX_LENGTH": "매크로 길이 제한",
  "LIMIT_MAX_LENGTH_INFO": "매크로에 포함될 기술의 최대 갯수를 제한합니다.",
  "MAX_LENGTH": "최대 길이",
  "MAX_LENGTH_INFO": "각 개체(매크로)의 최대 길이를 제한합니다. 이 설정은 최대 길이를 넘는 매크로에 탐색 패널티를 부과하는 방식으로 적용되며, 따라서 반드시 탐색 결과 길이를 제한하지는 않습니다.",
  "ALGORITHM_OPTIONS": "조합 탐색 알고리즘:",
  "ALGORITHM_INFO": "eaSimple: 각 진화 단계의 모든 개체를 수정합니다. eaComplex: 각 진화 단계에서 절반의 개체만 수정합니다.",
  "POPULATION_OPTIONS": "세대 내 개체 수:",
  "POPULATION_INFO": "유전 알고리즘에서 각 세대 내의 개체 수를 설정합니다. 숫자가 많을수록 각 세대 내 개체들이 다양해져, 더 좋은 개체(매크로)를 얻기 쉬워집니다. 계산이 느려집니다.",
  "GENERATIONS_OPTIONS": "세대 수:",
  "GENERATIONS_INFO": "유전 알고리즘에서 최대 세대 수를 설정합니다. 숫자가 많을수록 진화를 더 오래 반복해, 더 좋은 개체(매크로)를 얻기 쉬워집니다. 계산이 느려집니다.",
  "PENALTY_OPTIONS": "패널티:",
  "PENALTY_INFO": "기술 낭비됨, 공정 미완성됨, 공정 신뢰도 낮음, 비결 과다 사용됨, 보조 기술 과다 사용됨의 속성을 갖는 개체(매크로)에 부여할 패널티를 설정합니다. 낮은 값으로 설정하면 이들 조건을 조금 무시하는 비용을 치르고 더 높은 품질을 내는 매크로를 찾게 될 수 있습니다.",
  "WAIT_TIME": "대기 시간 (기술)",
  "WAIT_TIME_INFO": "기술 실행 후 대기 시간 (초)",
  "BUFF_WAIT_TIME": "대기 시간 (버프)",
  "BUFF_WAIT_TIME_INFO": "버프 실행 후 대기 시간 (초)",
  "STEP_SOUND_EFFECT": "단계별 효과음",
  "STEP_SOUND_INFO": "각 매크로 단계 종료시 재생할 효과음",
  "STEP_SOUND_ENABLED" : "효과음 포함",
  "STEP_SOUND_ENABLED_INFO" : "매크로에 효과음을 포함합니다.",
  "FINISH_SOUND_EFFECT": "종료 효과음",
  "FINISH_SOUND_INFO": "매크로 최종 종료시 재생할 효과음",
  "CROSS_CLASS_INFO": "보조 기술을 장착하는 매크로를 생성합니다.",
  "CURRENT_CLASS_INFO": "보조 기술 매크로에 현재 직업의 기술도 포함합니다.",
  "SPECIFY_SEED": "시드 설정",
  "SEED_INFO": "몬테카를로 예상치 계산 결과를 고정시킵니다.",
  "MACRO_MICON_INFO": "Add crafter class icon to macro",
  "MACRO_LOCK_INFO": "매크로 첫 줄에 매크로 잠금 명령을 포함합니다.",
  "NEXT_MACRO_INFO": "When enabled, this will replace the macro end soundeffect with '/nextmacro'. This command requires the Dalamud plugin 'Macro Chain' to work.",
  "SPECIFY_SEED_INFO": "몬테카를로 계산에 사용되는 시드를 설정합니다.",
  "DEBUG": "디버그",
  "DEBUG_INFO": "추가 정보를 출력합니다.",

  "SETTINGS": "설정",
  "SETTINGS_EXPORT": "내보내기",
  "SETTINGS_DOWNLOAD": "다운로드",
  "SETTINGS_DOWNLOAD_INFO": "설정을 zip 파일로 다운받습니다.",
  "SETTINGS_IMPORT": "가져오기",
  "SETTINGS_DROP_FILES": "여기에 파일 끌어오기",
  "SETTINGS_IMPORT_INFO": "여기에 settings.zip 파일을 놓으면 설정을 불러올 수 있습니다.",

  "ABOUT_TITLE": "이게 뭔가요?",
  "ABOUT_INTRO": "This website is a crafting tool that tries to find a solution for your synthesis, using your own given crafting attributes and stats. It does this by means of a Genetic Algorithm. It makes thousands of semi-random guesses per second, and evaluates their results. The best guess is kept, and forms the base for the next round of guesses. In essence, it is using the brute force of your computer's CPU to find a better solution again and again. Sometimes it gets lucky and find an amazing, short and elegant solution in mere seconds- other times, it will do the weirdest most illogical things and can take a minute or more to solve your given synthesis. However, many improvements to this 'guessing' algorithm have been made since the original version hosted on Lokyst, and you will find that this version of the tool can come up with fairly good solutions in a greatly improved time!",
  "ABOUT_INFORMATION": "자료는 어떻게 구했나요?",
  "ABOUT_BUG": "버그를 찾았어요!",
  "ABOUT_REPORT_ISSUES": "이곳에 알려 주세요: ",
  "ABOUT_REPORT_HERE": "링크",
  "ABOUT_ORIGINAL": "Original Version",
  "ABOUT_ORIGINAL_BLURB": "The original version of this tool was made and updated by Doxxx. It hasn't been updated since early Shadowbringers however, but it can still be found here; https://ffxiv-beta.lokyst.net/#/simulator",
  "ABOUT_CONTRIBUTORS": "기여자",
  "ABOUT_CONTRIBUTORS_BLURB": "이 분들이 도움을 주셨습니다.",
  "ABOUT_ANYTHING": "더 알아야 될 것이 있나요?",
  "ABOUT_RESEMBLANCE": "",
  "ABOUT_COINCIDENCE": " 사이트와의 유사점은 우연한 것이며 의도된 것이 아닙니다. 그래도 좋은 사이트이니 확인해 보세요.",

  "INSTRUCTIONS_TITLE": "시뮬레이터 사용 방법",
  "INSTRUCTIONS_STEP_1": "상단의 ",
  "SECTION": " 탭으로 갑니다.",
  "INSTRUCTIONS_STEP_2": "능력치를 입력할 직업을 선택합니다.",
  "INSTRUCTIONS_STEP_3": "캐릭터의 현재 능력치(음식 및 버프 효과 제외)를 입력합니다.",
  "INSTRUCTIONS_STEP_4": "오른쪽의 ",
  "INSTRUCTIONS_STEP_5": "자신의 캐릭터가 갖고 있는 기술 및 보조기술을 선택해 활성화합니다.",
  "INSTRUCTIONS_STEP_6": "필요에 맞게 각 직업별로 2-5단계를 반복합니다.",
  "INSTRUCTIONS_STEP_7": "이제 ",
  "INSTRUCTIONS_STEP_8": "먼저 원하는 제작 아이템에 맞는 직업을 선택합니다.",
  "INSTRUCTIONS_STEP_9": "목록에서 제작 아이템을 선택합니다.",
  "INSTRUCTIONS_STEP_10" : "목록에 원하는 제작 아이템이 없다면 요구치를 수동으로 입력해줄 수 있습니다. (이 기능은 삭제되었습니다)",
  "INSTRUCTIONS_STEP_11" : "이제 오른쪽의 능력치 탭을 설정합니다.",
  "INSTRUCTIONS_STEP_12" : "음식 효과를 알맞게 선택하세요.",
  "INSTRUCTIONS_STEP_13" : "화면 아래의 ",
  "INSTRUCTIONS_STEP_14" : "편집 버튼을 클릭해 제작 공정을 편집할 수 있습니다. 앞서 5에서 활성화시킨 기술들만 선택할 수 있습니다.",
  "INSTRUCTIONS_STEP_15" : "제작 공정 바에 기술을 옮겨 넣습니다. 편집이 끝나면 ",
  "INSTRUCTIONS_STEP_16" : "이제 이 버튼을 클릭하세요: ",
  "INSTRUCTIONS_STEP_17" : "(선택) 시뮬레이션 설정을 편집하려면 화면 오른쪽 위의 ",
  "INSTRUCTIONS_STEP_18" : "시뮬레이션이 완료되면 ",
  "INSTRUCTIONS_STEP_19" : "시뮬레이션 결과에 아래의 정보들이 출력됩니다.",
  "ABBREVIATIONS" : " 용어 설명:",
  "DUR_ABBREVIATION" : "DUR - 남은 내구도",
  "CP_ABBREVIATION" : "CP - 남은 CP",
  "EQUA_ABBREVIATION": "(E)QUA - 품질의 기대값",
  "EPRG_ABBREVIATION": "(E)PRG - 작업량의 기대값",
  "WAC_ABBREVIATION": "WAC - 낭비 여부 (작업량 달성 이후 또는 내구도 소진 이후 사용된 기술)",
  "INSTRUCTIONS_STEP_20": "만족스러운 결과를 얻었으면 매크로 버튼을 클릭합니다. 주의: 이 기능은 '비결' 기술과 잘 호환되지 않습니다.",
  "INSTRUCTIONS_STEP_21": "저장 버튼을 클릭해 결과를 저장할 수 있습니다.",
  "USING_SOLVER": "자동 탐색기 사용 방법",
  "USING_SOLVER_INFO": "자동 탐색기를 사용해 더 나은 기술 조합을 찾아볼 수도 있습니다.",
  "USING_SOLVER_STEP_1": "상단의 시뮬레이터 탭을 여세요.",
  "USING_SOLVER_STEP_2": "'자동 탐색 실행' 버튼을 클릭하세요. 입력한 기술 조합을 기반으로 여러 기술 조합들을 자동으로 탐색해 더 나은 조합이 있는지 알아봅니다. 결과가 만족스럽지 않다면 반복해서 시도할 수 있습니다.",
  "USING_SOLVER_STEP_3": "탐색 결과 중 제일 좋은 기술 조합이 출력됩니다.",
  "USING_SOLVER_STEP_4": "새로 얻은 기술 조합이 마음에 든다면, '시뮬레이터에서 편집' 버튼을 클릭해 조합을 시뮬레이터 탭으로 가져올 수 있습니다.",
  "USING_SOLVER_STEP_5": "'실행 로그' 탭에서 로그를 확인할 수 있습니다.",

  "MACRO_IMPORT": "매크로에서 불러오기",
  "MACRO_IMPORT_INFO": "아래 칸에 매크로를 붙여넣으세요.",

  "CHARACTER_IMPORT": "캐릭터 불러오기",
  "NAME": "캐릭터 이름",
  "CHARACTER_DATA": "캐릭터 데이터는 이 곳에서 제공되었습니다: ",

  "NEW_SYNTH_NAME": "매크로의 새 이름을 입력하세요:",
  "DELETE_SYNTH": "매크로를 삭제할까요? 매크로 이름: ",
  "CONFIRM_NOT_SAVE": "매크로를 저장하지 않았습니다. 저장하지 않고 진행할까요?",
  "ABANDON_CHANGES": "변경사항이 사라집니다. 진행할까요?",
  "CONFIRM_IMPORT_SETTINGS": "설정을 불러올까요? 기존 설정은 삭제됩니다.",
  "SETTINGS_NOT_FOUND": "settings.json 찾을 수 없음",
  "INVALID_FILE": "잘못된 zip 파일입니다.",
  "SETTINGS_IMPORTED": "설정을 불러왔습니다. 앱을 재시작합니다.",
  "NEW_SYNTH_SEQUENCE": "코드: ",
  "ERROR_SEQUENCE": "오류: 코드가 형식에 맞지 않습니다.",
  "ERROR_SYNTH_EMPTY": "오류: 코드에 내용이 없습니다.",
  "ERROR_SYNTH_INVALID": "오류: 코드가 형식에 맞지 않습니다.",
  "SYNTH_SEQUENCE_CODE": "코드:",

  "REQUIRED_MATERIAL_CONDITION": "Req. Material Conditions",
  "MATERIAL_CONDITION_GOOD": "Good",
  "MATERIAL_CONDITION_EXCELLENT": "Excellent",
  "MATERIAL_CONDITION_POOR": "Poor",

  "UNNAMED": "이름 없는 매크로"
}